<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMK BUILD TECH</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css">

</head>
<body>
    <!-- Main navigation -->
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html" ><img src="images/logo.svg" alt="logo"></a>
            </div>
            <nav>
                <ul class="primary-nav">
                    <li><a href="legacy.html">Legacy</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="updates.html">Updates</a></li>
                    <li><a class="active-btn" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>


<main>

<!-- Let's Talk -->

<section class="lets-talk pt pb">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>Let's talk</h2>
                <p>Ask us anything or just say hai..</p>
                <svg viewBox="0 0 12 85" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.46967 84.5303C5.76256 84.8232 6.23743 84.8232 6.53033 84.5303L11.3033 79.7574C11.5962 79.4645 11.5962 78.9896 11.3033 78.6967C11.0104 78.4038 10.5355 78.4038 10.2426 78.6967L6 82.9393L1.75736 78.6967C1.46446 78.4038 0.989589 78.4038 0.696696 78.6967C0.403802 78.9896 0.403802 79.4645 0.696696 79.7574L5.46967 84.5303ZM5.25 -3.27835e-08L5.25 84L6.75 84L6.75 3.27835e-08L5.25 -3.27835e-08Z" fill="#C0C0C0"/>
                </svg>
            </div>
            <div class="col-sm-6 form-box">
                <h4>Get in touch!</h4>
                <form action="">

                    <div class="form-group">
                        <textarea name="" id=""rows="0" placeholder="Message HERE!"></textarea>

                    </div>

                    <div class="form-group">
                        <input type="message" name="message" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="text" name="messaga" placeholder="Comapny">
                    </div>
                    <div class="form-group">
                        <input type="text" name="messaga" placeholder="Phone/email">
                    </div>
                    <button name="submit" type="submit" class="secondary-btn" value="Send Message">Get a Quote</button>
                </form>
            </div>
        </div>
    </div>
</section>



<!-- Office info -->

<section class="office-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 align-self-sm-center info-wrapper">
                <div class="address-info">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.42709 5.10382C8.98896 5.10382 9.65515 5.77014 9.65515 7.3323H11.1405C11.1405 4.93669 9.82225 3.61817 7.42709 3.61817V5.10382ZM9.96856 9.14703C9.82585 9.01729 9.63832 8.9481 9.44557 8.95406C9.25281 8.96002 9.06991 9.04067 8.93549 9.17897L7.15823 11.0071C6.73045 10.9254 5.87041 10.6572 4.98513 9.77397C4.09985 8.88778 3.83174 8.02536 3.75227 7.60046L5.57854 5.82214C5.71698 5.68778 5.79773 5.50482 5.80369 5.31197C5.80965 5.11912 5.74036 4.93152 5.61047 4.78887L2.86624 1.77076C2.7363 1.62766 2.55571 1.54086 2.36281 1.52879C2.16992 1.51673 1.97992 1.58034 1.83316 1.70614L0.22153 3.08854C0.093128 3.21743 0.0164888 3.38897 0.00615091 3.57063C-0.0049894 3.75634 -0.217398 8.15535 3.19302 11.5679C6.16823 14.5429 9.89504 14.7606 10.9214 14.7606C11.0715 14.7606 11.1635 14.7561 11.1881 14.7546C11.3697 14.7445 11.5411 14.6675 11.6693 14.5385L13.0507 12.9258C13.1766 12.7791 13.2403 12.5891 13.2284 12.3962C13.2165 12.2033 13.1298 12.0226 12.9868 11.8925L9.96856 9.14703Z" fill="#319CDD"/>
                        <path d="M13.259 6.68467H14.7443C14.7443 2.87398 11.8679 0 8.05273 0V1.48565C11.0695 1.48565 13.259 3.67178 13.259 6.68467Z" fill="#319CDD"/>
                        </svg>
                    <p><a href="">info@pmkbuldtech.in</a></p> 
                </div>
                <div class="address-info">
                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.3 16H1.7C1.24913 16 0.81673 15.8286 0.497918 15.5235C0.179107 15.2183 0 14.8045 0 14.373V5.46416C0.01413 5.19524 0.0967123 4.93371 0.24056 4.70232C0.384407 4.47093 0.585161 4.27668 0.82535 4.1365L7.62535 0.231624C7.88946 0.0800582 8.19163 0 8.49958 0C8.80752 0 9.10969 0.0800582 9.3738 0.231624L16.1738 4.1365C16.6847 4.43181 16.9983 4.96059 17 5.53168V14.373C17 14.8045 16.8209 15.2183 16.5021 15.5235C16.1833 15.8286 15.7509 16 15.3 16ZM1.7 6.13043V14.373H15.3V6.13043L8.5 10.4689L1.7 6.13043ZM8.5 1.6268L2.8186 4.889L8.5 8.51403L14.1806 4.889L8.5 1.6268V1.6268Z" fill="#319CDD"/>
                        </svg>
                        <p><a href="#">+91 9847 648 648</a></p>                        
                </div> 
                <div class="address-info">
                    <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.89129 19C5.82015 17.9493 4.82086 16.8254 3.9004 15.6361C2.81688 14.2483 1.83518 12.7951 1.07467 11.1956C0.594787 10.185 0.210877 9.14119 0.0647189 8.02054C-0.151108 6.37154 0.173363 4.8291 1.03083 3.41999C2.16258 1.56332 3.81027 0.44614 5.92957 0.0907643C8.73143 -0.380096 11.603 1.01365 13.0285 3.51466C14.149 5.48285 14.2708 7.54175 13.5454 9.674C13.0046 11.2645 12.1837 12.7029 11.2439 14.0758C10.0746 15.7848 8.74361 17.3579 7.29323 18.826C7.23379 18.886 7.17094 18.942 7.11004 19H6.89129ZM3.79176 7.13731C3.79176 8.93153 5.23824 10.3937 7.01455 10.3922C8.76358 10.3922 10.2071 8.9236 10.2096 7.14524C10.212 5.34358 8.78356 3.86607 7.03209 3.86607C6.60756 3.86207 6.18647 3.94377 5.79318 4.10643C5.3999 4.2691 5.04223 4.5095 4.74088 4.81373C4.43952 5.11796 4.20047 5.47996 4.03756 5.87881C3.87464 6.27765 3.7911 6.7054 3.79176 7.13731V7.13731Z" fill="#319CDD"/>
                        </svg>
                        
                        
                    <p>Near Azhathrikovil Temple, NH Bypass Thondayad, Nellikode PO, Kozhikode, Kerala 673 016</p>                        
                </div>
            </div>

            <div class="col-sm-6 map-info">
               <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.018382613303!2d75.77543021488931!3d11.260057791994448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65930cf2d36ed%3A0x48cc7db9e2f534be!2sPMK%20Constructions%20India%20Private%20Limited!5e0!3m2!1sen!2sin!4v1645766624784!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
               </div>
            </div>
        </div>
    </div>
</section>


<!-- career -->

<section class="career">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/career.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-sm-6 align-self-sm-center ">
                    <h2>Careers at PMK</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing <a href="">info@pmkbuldtech.in</a> </p>
                </div>
            </div>
        </div>
</section>


<!-- Cta Project -->

<section class="project-cta">
    <div class="container">
        <div class=" row">
            <div class="col-sm pt pb">
                <span class="small-heading">Continue to</span>
                <h2>Our Project</h2>
            </div>
            <div class="col-sm d-flex justify-content-end">
                <svg class="continue-icon" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="19" cy="19" r="18.5" stroke="#319CDD"/>
                    <path d="M28.7071 19.7071C29.0976 19.3166 29.0976 18.6834 28.7071 18.2929L22.3431 11.9289C21.9526 11.5384 21.3195 11.5384 20.9289 11.9289C20.5384 12.3195 20.5384 12.9526 20.9289 13.3431L26.5858 19L20.9289 24.6569C20.5384 25.0474 20.5384 25.6805 20.9289 26.0711C21.3195 26.4616 21.9526 26.4616 22.3431 26.0711L28.7071 19.7071ZM10 20H28V18H10V20Z" fill="#319CDD"/>
                    </svg>
                    
            </div>
    </div>
    </div>
</section>

  <!-- Upadates -->
    
  <section class="updates">
    <div class="container-fluid">
        <div class="row news-updates pt">
                <div class="col-sm-4">
                    <h2>Important Updates</h2>
                </div>
                <div class="col-sm latest-news">
                    <img src="images/updates/updates-01.jpg" alt="">
                       <div class="caption-overlay">
                         <div class="caption">
                             <h3>Lorem Ipsum is simply dummy text</h3>
                         </div>
                       </div>     
                </div>
                <div class="col-sm latest-news">
                 <img src="images/updates/updates-02.jpg" alt="">
                 <div class="caption-overlay">
                     <div class="caption">
                         <h3>Lorem Ipsum is simply dummy text</h3>
                     </div>
                   </div> 
             </div>
             <div class="col-sm latest-news">
                 <img src="images/updates/updates-03.jpg" alt="">
                 <div class="caption-overlay">
                     <div class="caption">
                         <h3>Lorem Ipsum is simply dummy text</h3>
                     </div>
                   </div> 
             </div>
             
        </div>
    </div>
</section>

</main>

<footer class="footer_fixed">
    <div class="footer-links pt pb">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 footer-logo">
                 <svg  viewBox="0 0 50 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M16.3402 32.6804H0V49.0206H16.3402V32.6804Z" fill="#31BEDD"/>
                     <path d="M32.6804 0V16.3402V32.6804H19.3604V49.0186H32.6804H49.0186V32.6804V16.3402V0H32.6804Z" fill="#319CDD"/>
                     <path d="M16.3382 32.6804L0 49.0206H16.3382V32.6804Z" fill="#319CDD"/>
                     <path d="M32.6804 0H16.3402H0V16.3402V29.6582H16.3402V16.3402H32.6804L49.0186 0H32.6804Z" fill="#31BEDD"/>
                     <path d="M2.15654 67.7926H0.492794C0.438134 67.7991 0.382715 67.7931 0.330702 67.7751C0.278689 67.7571 0.231446 67.7275 0.192522 67.6886C0.153599 67.6496 0.124012 67.6024 0.105992 67.5504C0.0879723 67.4984 0.081982 67.443 0.0884836 67.3883V55.6107C0.081982 55.5561 0.0879723 55.5006 0.105992 55.4486C0.124012 55.3966 0.153599 55.3494 0.192522 55.3104C0.231446 55.2715 0.278689 55.2419 0.330702 55.2239C0.382715 55.2059 0.438134 55.1999 0.492794 55.2064H5.27175C6.29061 55.2064 7.08037 55.484 7.64102 56.0393C8.20301 56.5932 8.484 57.3816 8.484 58.3984V60.2805C8.484 61.2913 8.20301 62.0858 7.64102 62.6397C7.07902 63.1936 6.29061 63.4685 5.27175 63.4685H2.80343C2.64575 63.4685 2.56893 63.5392 2.56893 63.6828V67.3863C2.57603 67.4418 2.5702 67.4983 2.55189 67.5513C2.53358 67.6042 2.50329 67.6522 2.46338 67.6916C2.42346 67.7309 2.375 67.7605 2.32178 67.778C2.26856 67.7955 2.21201 67.8005 2.15654 67.7926V67.7926ZM2.78322 61.2893H4.85936C5.27782 61.2893 5.57094 61.2023 5.74075 61.0265C5.91056 60.8506 5.99547 60.5595 5.99547 60.1531V58.5096C5.99547 58.0905 5.91056 57.7933 5.74075 57.6181C5.57094 57.4402 5.27782 57.3533 4.85936 57.3533H2.78322C2.75394 57.3492 2.72412 57.352 2.69611 57.3614C2.6681 57.3709 2.64267 57.3867 2.62187 57.4077C2.60106 57.4287 2.58544 57.4543 2.57625 57.4824C2.56706 57.5105 2.56456 57.5404 2.56893 57.5696V61.075C2.56447 61.1041 2.56694 61.1339 2.57613 61.162C2.58532 61.19 2.60097 61.2155 2.62183 61.2364C2.64269 61.2572 2.66817 61.2729 2.69621 61.2821C2.72424 61.2913 2.75405 61.2937 2.78322 61.2893V61.2893Z" fill="#107EC1"/>
                     <path d="M26.2684 55.1983H29.1673C29.222 55.1918 29.2774 55.1978 29.3294 55.2158C29.3814 55.2339 29.4287 55.2635 29.4676 55.3024C29.5065 55.3413 29.5361 55.3885 29.5541 55.4406C29.5721 55.4926 29.5781 55.548 29.5716 55.6027V67.3742C29.5781 67.4288 29.5721 67.4842 29.5541 67.5363C29.5361 67.5883 29.5065 67.6355 29.4676 67.6744C29.4287 67.7134 29.3814 67.7429 29.3294 67.761C29.2774 67.779 29.222 67.785 29.1673 67.7785H27.5622C27.5076 67.785 27.4521 67.779 27.4001 67.761C27.3481 67.7429 27.3008 67.7134 27.2619 67.6744C27.223 67.6355 27.1934 67.5883 27.1754 67.5363C27.1574 67.4842 27.1514 67.4288 27.1579 67.3742V58.0972H27.0811L25.0818 64.6592C25.061 64.7725 25.0001 64.8744 24.9102 64.9464C24.8204 65.0185 24.7076 65.0557 24.5925 65.0514H22.949C22.8342 65.0549 22.7218 65.0173 22.6322 64.9454C22.5425 64.8736 22.4814 64.7721 22.4598 64.6592L20.4221 58.077H20.3453V67.3762C20.3566 67.4898 20.3288 67.6039 20.2664 67.6996C20.1709 67.7712 20.0512 67.8025 19.9329 67.7866H18.3278C18.2731 67.7931 18.2177 67.7871 18.1657 67.7691C18.1136 67.751 18.0664 67.7214 18.0275 67.6825C17.9885 67.6436 17.959 67.5964 17.9409 67.5443C17.9229 67.4923 17.9169 67.4369 17.9234 67.3822V55.6107C17.9169 55.5561 17.9229 55.5007 17.9409 55.4486C17.959 55.3966 17.9885 55.3494 18.0275 55.3105C18.0664 55.2715 18.1136 55.2419 18.1657 55.2239C18.2177 55.2059 18.2731 55.1999 18.3278 55.2064H21.2449C21.329 55.2024 21.412 55.2276 21.4798 55.2777C21.5476 55.3278 21.596 55.3997 21.6168 55.4814L23.693 62.3951H23.8122L25.9066 55.4814C25.9191 55.3968 25.9637 55.3203 26.031 55.2676C26.0983 55.215 26.1833 55.1902 26.2684 55.1983Z" fill="#107EC1"/>
                     <path d="M41.6438 67.7926H39.9801C39.9254 67.7991 39.87 67.7931 39.818 67.7751C39.766 67.7571 39.7187 67.7275 39.6798 67.6886C39.6409 67.6496 39.6113 67.6024 39.5933 67.5504C39.5753 67.4984 39.5693 67.4429 39.5758 67.3883V55.6107C39.5693 55.5561 39.5753 55.5006 39.5933 55.4486C39.6113 55.3966 39.6409 55.3494 39.6798 55.3104C39.7187 55.2715 39.766 55.2419 39.818 55.2239C39.87 55.2059 39.9254 55.1999 39.9801 55.2064H41.6438C41.6985 55.1999 41.7539 55.2059 41.8059 55.2239C41.858 55.2419 41.9052 55.2715 41.9441 55.3104C41.983 55.3494 42.0126 55.3966 42.0306 55.4486C42.0487 55.5006 42.0546 55.5561 42.0481 55.6107V61.1922H42.0866C42.2466 60.7682 42.4498 60.3617 42.693 59.9793L45.6708 55.6127C45.7495 55.4823 45.8621 55.3758 45.9968 55.3046C46.1314 55.2333 46.2828 55.2001 46.4349 55.2084H48.3554C48.4989 55.2084 48.5858 55.2509 48.6182 55.3358C48.6505 55.4207 48.6182 55.5278 48.5111 55.6592L44.7975 60.8L48.9497 67.3094C49.0407 67.4651 49.0589 67.5864 48.9982 67.6713C48.9527 67.7201 48.896 67.7572 48.8329 67.7794C48.7699 67.8015 48.7025 67.8082 48.6364 67.7987H47.2072C46.7503 67.7987 46.4437 67.6639 46.2873 67.3943L43.2894 62.5952L42.0562 64.0446V67.3943C42.062 67.4493 42.0551 67.5048 42.0362 67.5568C42.0173 67.6087 41.9868 67.6556 41.9471 67.694C41.9074 67.7324 41.8594 67.7612 41.8069 67.7783C41.7543 67.7954 41.6986 67.8003 41.6438 67.7926Z" fill="#107EC1"/>
                     </svg>
                     
                </div>
                <div class="col-sm-2 getin-touch">
                    <p class="pb-3">Near Azhathrikovil Temple, NH Bypass Thondayad, Nellikode PO, Kozhikode, Kerala 673 016</p>
                    <div class="">
                     <p><a href="">info@pmkbuldtech.in</a></p>
                     <p><a href="">+91 9847 648 648</a></p>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="quick-links">
                        <p><a href="">Our projects</a></p>
                        <p><a href="">What we do</a></p>
                        <p><a href="">Mision</a></p>
                        <p><a href="">Values</a></p>
                        <p><a href="">Career</a></p>
                        <p><a href="">Contact</a></p>
                        
                    </div>
                </div>
                <div class="col-sm-3">
                 <div class="quick-links">
                     <p><a href="">Services</a></p>
                     <p><a href="">Civil & Structural construction</a></p>
                     <p><a href="">Project Management</a></p>
                     <p><a href="">Pre Engineering</a></p>
                     <p><a href="">Design & Consultancy</a></p>
                     <p><a href="">Updates</a></p>
                     
                 </div>
             </div>
             <div class="col-sm-3">
                 <div class="social-icon">
                     <p><a href=""><i class="fa-brands fa-youtube"></i></a></p>
                     <p><a href=""><i class="fa-brands fa-instagram"></i></a></p>
                     <p><a href=""><i class="fa-brands fa-facebook-square"></i></a></p>
                 </div>
             </div>
            </div>
        </div>
    </div>
</footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js'></script>
    <script src='https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js'></script>
    <script src="js/main.js"></script>
</body>
</html>