<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMK BUILD TECH</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css">

</head>
<body>
    <!-- Main navigation -->
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <a href="" ><img src="images/logo.svg" alt="logo"></a>
            </div>
            <nav>
                <ul class="primary-nav">
                    <li><a href="#">Legacy</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Updates</a></li>
                    <li><a class="active-btn" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Header Slider -->
        <div id="home" class="header pos-re slider-fade">
            <div class="owl-carousel owl-theme">
                <div class="item bg-img" data-overlay-dark="3" data-background="images/banner-image-1.jpg">
                    <div class="caption">
                        <h4><span>1/3</span>Legacy</h4>
                        <h1>We are focused to Build Strong Relations</h1>
                        <div class="video-button">
                            <a class="video-play-btn" href=""><img src="images/icon/play-icon.svg" alt=""></a>
                            <h5>watch video</h5>
                        </div>
                    </div>
                </div>
                <div class="item bg-img" data-overlay-dark="3" data-background="images/banner-image-2.jpg">
                    <div class="caption">
                        <h4><span>2/3</span>Projects</h4>
                        <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h1>
                        <div class="video-button">
                            <a class="video-play-btn" href=""><img src="images/icon/play-icon.svg" alt=""></a>
                            <h5>watch video</h5>
                        </div>
                    </div>
                </div>
                <div class="item bg-img" data-overlay-dark="3" data-background="images/banner-image-3.jpg">
                    <div class="caption">
                        <h4><span>3/3</span>Services</h4>
                        <h1>We are focused to Build Strong Relations</h1>
                        <div class="video-button">
                            <a class="video-play-btn" href=""><img src="images/icon/play-icon.svg" alt=""></a>
                            <h5>watch video</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Statistics -->
        <div class="stats">
            <div class="continer stats-counter">
                <h3>We have completed <span class="counter">2345</span> projects and <span class="counter">56986</span> square feet floor area worth <span>₹</span> <span class="counter">3000</span> crores in <span class="counter">45</span> Years! </h3>
            </div>
        </div>

        <!-- Legacy -->
        
        <div class="legacy">
            <div class="colum-2 mid-align">
                <div class="legacy-intro">
                    <span>Legacy</span>
                    <h2>PM Kelukkutty</h2>
                    <p>PMK Constructions is a company built on trust and reliability with a commitment towards innovation, professional integrity, uncompromised quality, skilled employees and a safe working environment. We started in 1974 as a vision of Mr.P.M. </p>
                    <div class="primary-btn">
                        <a href="#" class="main-button">Know More</a>
                    </div>
                </div>
            </div>
            <div class="colum-2">
                <div class="illustration">
                    
                        
                        
                </div>
            </div>
                
        </div>
        
       <!-- Clients logo -->

       <div class="clients">
           <div class="continer">
            <div class="brand-carousel section-padding owl-carousel">
                    <div class="single-logo">
                        <img src="images/Client-logo/logo-1.png" alt="">
                    </div>
                    <div class="single-logo">
                        <img src="images/Client-logo/logo-2.png" alt="">
                    </div>
                     <div class="single-logo">
                        <img src="images/Client-logo/logo-3.png" alt="">
                    </div>
                    <div class="single-logo">
                        <img src="images/Client-logo/logo-4.png" alt="">
                    </div>
                    <div class="single-logo">
                        <img src="images/Client-logo/logo-5.png" alt="">
                    </div>
                    <div class="single-logo">
                        <img src="images/Client-logo/logo-6.png" alt="">
                    </div>
                </div>
           </div>
       </div>

        <hr>

       <div class="featued-product pt">
           <div class="container">
               <div class="row">
                <div class="col-6">
                    <div class="left-heading pb mb">
                        <h2>We build sustainable solutions for Diverse space requirements </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                       </div>
                   </div>
                </div>
           </div>
       </div>
    <section class="featured-project">
        <div class="container">
            <div class="row">
              <div class="col-sm featured-img">
                <img src="images/featured-01.jpg" alt="">
                <div class="overlay-caption">
                    <h4>Project title</h4>
                    <p>Residential</p>
                </div>
              </div>
              <div class="col-sm featured-img">
                <img src="images/featured-02.jpg" alt="">
                <div class="overlay-caption">
                    <h4>Project title</h4>
                    <p>Residential</p>
                </div>
              </div>
              <div class="col-sm featured-img">
                <img src="images/featured-03.jpg" alt="">
                <div class="overlay-caption">
                    <h4>Project title</h4>
                    <p>Residential</p>
                </div>
              </div>
            </div>
            <div class=" row">
                    <div class="col-sm">
                        <span>Continue</span>
                        <h2>Our Project</h2>
                    </div>
                    <div class="col-sm d-flex justify-content-end">
                        <svg class="continue-icon" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="19" cy="19" r="18.5" stroke="#319CDD"/>
                            <path d="M28.7071 19.7071C29.0976 19.3166 29.0976 18.6834 28.7071 18.2929L22.3431 11.9289C21.9526 11.5384 21.3195 11.5384 20.9289 11.9289C20.5384 12.3195 20.5384 12.9526 20.9289 13.3431L26.5858 19L20.9289 24.6569C20.5384 25.0474 20.5384 25.6805 20.9289 26.0711C21.3195 26.4616 21.9526 26.4616 22.3431 26.0711L28.7071 19.7071ZM10 20H28V18H10V20Z" fill="#319CDD"/>
                            </svg>
                            
                    </div>
            </div>
          </div>
    </section>
    
    

   


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>  
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js'></script><script  src="./script.js"></script>
</body>
</html>