<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMK BUILD TECH</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">

</head>
<body>
    <!-- Main navigation -->
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html" ><img src="images/logo.svg" alt="logo"></a>
            </div>
            <nav>
                <ul class="primary-nav">
                    <li><a href="legacy.html">Legacy</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="updates.html">Updates</a></li>
                    <li><a class="contact-btn" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Header Slider -->
        <div id="home" class="header pos-re slider-fade main-slider">
            <div class="owl-carousel owl-theme">
                <div class="item bg-img" data-overlay-dark="3" data-background="images/banner-image-1.jpg">
                    <div class="caption">
                        <h4><span>1/3</span>Legacy</h4>
                        <h1>We are focused to Build Strong Relations</h1>
                        <div class="video-button">
                            <a class="video-play-btn popup-vimeo" href="https://vimeo.com/646343688"><img src="images/icon/play-icon.svg" class="img-fluid" alt=""></a>
                            <h5>watch video</h5>
                        </div>
                    </div>
                </div>
                <div class="item bg-img" data-overlay-dark="3" data-background="images/banner-image-2.jpg">
                    <div class="caption">
                        <h4><span>2/3</span>Projects</h4>
                        <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h1>
                        <div class="video-button">
                            <a class="video-play-btn popup-vimeo" href="https://vimeo.com/646343688"><img src="images/icon/play-icon.svg" class="img-fluid" alt=""></a>
                            <h5>watch video</h5>
                        </div>
                    </div>
                </div>
                <div class="item bg-img" data-overlay-dark="3" data-background="images/banner-image-3.jpg">
                    <div class="caption">
                        <h4><span>3/3</span>Services</h4>
                        <h1>We are focused to Build Strong Relations</h1>
                        <div class="video-button">
                            <a class="video-play-btn popup-vimeo" href="https://vimeo.com/646343688"><img src="images/icon/play-icon.svg" class="img-fluid" alt=""></a>
                            <h5>watch video</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <main>
        <!-- Statistics -->
        <section class="counterpt">
                <div class="container">
                    <div class="stats">
                        <div class="stats-counter">
                            <h3>We have completed <span class="counter">2345</span> projects and <span class="counter">56986</span> square feet floor area worth <span>₹</span> <span class="counter">3000</span> crores in <span class="counter">45</span> Years! </h3>
                        </div>
                </div>
        </section>
        <!-- Legacy -->
        
       <section class="legacy">
        <div class="legacy pt pb">
            <div class="colum-2 mid-align booger">
                <div class="legacy-intro">
                    <span>Legacy</span>
                    <h2>PM Kelukkutty</h2>
                    <p>PMK Constructions is a company built on trust and reliability with a commitment towards innovation, professional integrity, uncompromised quality, skilled employees and a safe working environment. We started in 1974 as a vision of Mr.P.M. </p>
                    <div class="primary-btn">
                        <a href="#" class="main-button">Know More</a>
                    </div>
                </div>
            </div>
            <div class="colum-2">
                <div class="illustration">
                    
                        
                        
                </div>
            </div>
                
        </div>
       </section>

   
        
       <!-- Clients logo -->

       <section class="client-logo">
           <div class="container">
            <div class="clients">
                 <div class="brand-carousel section-padding owl-carousel">
                         <div class="single-logo">
                             <img src="images/Client-logo/logo-1.png" class="img-fluid" alt="">
                         </div>
                         <div class="single-logo">
                             <img src="images/Client-logo/logo-2.png" class="img-fluid" alt="">
                         </div>
                          <div class="single-logo">
                             <img src="images/Client-logo/logo-3.png" class="img-fluid" alt="">
                         </div>
                         <div class="single-logo">
                             <img src="images/Client-logo/logo-4.png" class="img-fluid" alt="">
                         </div>
                         <div class="single-logo">
                             <img src="images/Client-logo/logo-5.png" class="img-fluid" alt="">
                         </div>
                         <div class="single-logo">
                             <img src="images/Client-logo/logo-6.png" class="img-fluid" alt="">
                         </div>
                     </div>
                
            </div>
           </div>
       </section>

        <hr>

       <div class="featued-product pt">
           <div class="container booger">
               <div class="row">
                <div class="col-6">
                    <div class="left-heading pb">
                        <h2>We build sustainable solutions for Diverse space requirements </h2>
                        <p class="para-padding">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                       </div>
                   </div>
                </div>
           </div>
       </div>
    <section class="featured-project">
        <div class="container">
            <div class="row">
              <div class="col-sm-4 featured-img">
                <a href="#">
                    <div class="featured-image-01">
                        <div class="overlay-caption">
                           <h4>Project title</h4>
                           <p>Residential</p>
                       </div>
                       <i class="fa fa-long-arrow-right"></i>
                   </div>
                </a>
              </div>
              <div class="col-sm-4 featured-img">
                <a href="#">
                    <div class="featured-image-02">
                        <div class="overlay-caption">
                           <h4>Lorem ipsum dolor sit amet consectetur</h4>
                           <p>Residential</p>
                       </div>
                       <i class="fa fa-long-arrow-right"></i>
                   </div>
                </a>
              </div>
              <div class="col-sm-4 featured-img">
                <a href="#">
                    <div class="featured-image-03">
                        <div class="overlay-caption">
                           <h4>Project title</h4>
                           <p>Residential</p>
                       </div>
                       <i class="fa fa-long-arrow-right"></i>
                   </div>
                </a>
              </div>
            </div>
            <div class=" row">
                    <div class="col-sm pt pb">
                        <span class="small-heading">Continue to</span>
                        <h2>Our Project</h2>
                    </div>
                    <div class="col-sm d-flex justify-content-end">
                        <svg class="continue-icon" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="19" cy="19" r="18.5" stroke="#319CDD"/>
                            <path d="M28.7071 19.7071C29.0976 19.3166 29.0976 18.6834 28.7071 18.2929L22.3431 11.9289C21.9526 11.5384 21.3195 11.5384 20.9289 11.9289C20.5384 12.3195 20.5384 12.9526 20.9289 13.3431L26.5858 19L20.9289 24.6569C20.5384 25.0474 20.5384 25.6805 20.9289 26.0711C21.3195 26.4616 21.9526 26.4616 22.3431 26.0711L28.7071 19.7071ZM10 20H28V18H10V20Z" fill="#319CDD"/>
                            </svg>
                            
                    </div>
            </div>
          </div>
    </section>

    <!-- services -->

    <section class="services pt pb">
        <div class="services-heading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 pr-5">
                        <span class="small-heading">our service</span>
                        <h2>Plan meticulously and deliver seamlessly.</h2>
                        <p class="para-padding">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        <div class="primary-btn">
                            <a href="#" class="main-button">View All</a>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="services-carousel owl-carousel owl-theme">
                            <div class="item">
                                <div class="icon-box">
                                    <svg class="icon" viewBox="0 0 85 85" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4776 76.4993V84H25.0224V76.4993C26.3546 76.1702 27.63 75.642 28.8047 74.9326L33.2694 79.3973L37.8973 74.7694L33.4326 70.3047C34.142 69.13 34.6702 67.8546 34.9993 66.5224H42.5V59.9776H34.9993C34.6702 58.6454 34.142 57.37 33.4326 56.1953L37.8973 51.7306L33.2694 47.1027L28.8047 51.5674C27.63 50.858 26.3546 50.3298 25.0224 50.0007V42.5H18.4776V50.0007C17.1454 50.3298 15.87 50.858 14.6953 51.5674L10.2306 47.1027L5.60273 51.7306L10.0674 56.1953C9.35805 57.37 8.82978 58.6454 8.50069 59.9776H1V66.5224H8.50069C8.82978 67.8546 9.35805 69.13 10.0674 70.3047L5.60273 74.7694L10.2306 79.3973L14.6953 74.9326C15.87 75.642 17.1454 76.1702 18.4776 76.4993ZM21.75 70.3526C19.8663 70.3526 18.0597 69.6043 16.7277 68.2723C15.3957 66.9403 14.6474 65.1337 14.6474 63.25C14.6474 61.3663 15.3957 59.5597 16.7277 58.2277C18.0597 56.8957 19.8663 56.1474 21.75 56.1474C23.6337 56.1474 25.4403 56.8957 26.7723 58.2277C28.1043 59.5597 28.8526 61.3663 28.8526 63.25C28.8526 65.1337 28.1043 66.9403 26.7723 68.2723C25.4403 69.6043 23.6337 70.3526 21.75 70.3526ZM59.9776 66.1243C58.6454 65.7952 57.37 65.267 56.1953 64.5576L51.7306 69.0223L47.1027 64.3944L51.5674 59.9297C50.858 58.755 50.3298 57.4796 50.0007 56.1474H42.5V49.6026H50.0007C50.3298 48.2704 50.858 46.995 51.5674 45.8203L47.1027 41.3556L51.7306 36.7277L56.1953 41.1924C57.37 40.483 58.6454 39.9548 59.9776 39.6257V32.125H66.5224V39.6257C67.8546 39.9548 69.13 40.483 70.3047 41.1924L74.7694 36.7277L79.3973 41.3556L74.9326 45.8203C75.642 46.995 76.1702 48.2704 76.4993 49.6026H84V56.1474H76.4993C76.1702 57.4796 75.642 58.755 74.9326 59.9297L79.3973 64.3944L74.7694 69.0223L70.3047 64.5576C69.13 65.267 67.8546 65.7952 66.5224 66.1243V73.625H59.9776V66.1243ZM63.25 59.9776C61.3663 59.9776 59.5597 59.2293 58.2277 57.8973C56.8957 56.5653 56.1474 54.7587 56.1474 52.875C56.1474 50.9913 56.8957 49.1847 58.2277 47.8527C59.5597 46.5207 61.3663 45.7724 63.25 45.7724C65.1337 45.7724 66.9403 46.5207 68.2723 47.8527C69.6043 49.1847 70.3526 50.9913 70.3526 52.875C70.3526 54.7587 69.6043 56.5653 68.2723 57.8973C66.9403 59.2293 65.1337 59.9776 63.25 59.9776ZM28.8526 34.9993V42.5H35.3974V34.9993C36.7296 34.6702 38.005 34.142 39.1797 33.4326L43.6444 37.8973L48.2723 33.2694L43.8076 28.8047C44.517 27.63 45.0452 26.3546 45.3743 25.0224H52.875V18.4776H45.3743C45.0452 17.1454 44.517 15.87 43.8076 14.6953L48.2723 10.2306L43.6444 5.60273L39.1797 10.0674C38.005 9.35805 36.7296 8.82978 35.3974 8.50069V0.999999H28.8526V8.50069C27.5204 8.82978 26.245 9.35805 25.0703 10.0674L20.6056 5.60273L15.9777 10.2306L20.4424 14.6953C19.733 15.87 19.2048 17.1454 18.8757 18.4776H11.375V25.0224H18.8757C19.2048 26.3546 19.733 27.63 20.4424 28.8047L15.9777 33.2694L20.6056 37.8973L25.0703 33.4326C26.245 34.142 27.5204 34.6702 28.8526 34.9993ZM32.125 28.8526C30.2413 28.8526 28.4347 28.1043 27.1027 26.7723C25.7707 25.4403 25.0224 23.6337 25.0224 21.75C25.0224 19.8663 25.7707 18.0597 27.1027 16.7277C28.4347 15.3957 30.2413 14.6474 32.125 14.6474C34.0087 14.6474 35.8153 15.3957 37.1473 16.7277C38.4793 18.0597 39.2276 19.8663 39.2276 21.75C39.2276 23.6337 38.4793 25.4403 37.1473 26.7723C35.8153 28.1043 34.0087 28.8526 32.125 28.8526Z" stroke="#319CDD"/>
                                        </svg>                                        
                                    <h3>Pre Engineering</h3>
                                    <p>More than 44 years, has a track record of successfully completing projects of medium and large size. Mr.Kelukutty started this organization with a group of skilled workers at a ver</p>
                                    <a href="">Read more</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon-box">
                                    <svg class="icon" viewBox="0 0 85 85" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4776 76.4993V84H25.0224V76.4993C26.3546 76.1702 27.63 75.642 28.8047 74.9326L33.2694 79.3973L37.8973 74.7694L33.4326 70.3047C34.142 69.13 34.6702 67.8546 34.9993 66.5224H42.5V59.9776H34.9993C34.6702 58.6454 34.142 57.37 33.4326 56.1953L37.8973 51.7306L33.2694 47.1027L28.8047 51.5674C27.63 50.858 26.3546 50.3298 25.0224 50.0007V42.5H18.4776V50.0007C17.1454 50.3298 15.87 50.858 14.6953 51.5674L10.2306 47.1027L5.60273 51.7306L10.0674 56.1953C9.35805 57.37 8.82978 58.6454 8.50069 59.9776H1V66.5224H8.50069C8.82978 67.8546 9.35805 69.13 10.0674 70.3047L5.60273 74.7694L10.2306 79.3973L14.6953 74.9326C15.87 75.642 17.1454 76.1702 18.4776 76.4993ZM21.75 70.3526C19.8663 70.3526 18.0597 69.6043 16.7277 68.2723C15.3957 66.9403 14.6474 65.1337 14.6474 63.25C14.6474 61.3663 15.3957 59.5597 16.7277 58.2277C18.0597 56.8957 19.8663 56.1474 21.75 56.1474C23.6337 56.1474 25.4403 56.8957 26.7723 58.2277C28.1043 59.5597 28.8526 61.3663 28.8526 63.25C28.8526 65.1337 28.1043 66.9403 26.7723 68.2723C25.4403 69.6043 23.6337 70.3526 21.75 70.3526ZM59.9776 66.1243C58.6454 65.7952 57.37 65.267 56.1953 64.5576L51.7306 69.0223L47.1027 64.3944L51.5674 59.9297C50.858 58.755 50.3298 57.4796 50.0007 56.1474H42.5V49.6026H50.0007C50.3298 48.2704 50.858 46.995 51.5674 45.8203L47.1027 41.3556L51.7306 36.7277L56.1953 41.1924C57.37 40.483 58.6454 39.9548 59.9776 39.6257V32.125H66.5224V39.6257C67.8546 39.9548 69.13 40.483 70.3047 41.1924L74.7694 36.7277L79.3973 41.3556L74.9326 45.8203C75.642 46.995 76.1702 48.2704 76.4993 49.6026H84V56.1474H76.4993C76.1702 57.4796 75.642 58.755 74.9326 59.9297L79.3973 64.3944L74.7694 69.0223L70.3047 64.5576C69.13 65.267 67.8546 65.7952 66.5224 66.1243V73.625H59.9776V66.1243ZM63.25 59.9776C61.3663 59.9776 59.5597 59.2293 58.2277 57.8973C56.8957 56.5653 56.1474 54.7587 56.1474 52.875C56.1474 50.9913 56.8957 49.1847 58.2277 47.8527C59.5597 46.5207 61.3663 45.7724 63.25 45.7724C65.1337 45.7724 66.9403 46.5207 68.2723 47.8527C69.6043 49.1847 70.3526 50.9913 70.3526 52.875C70.3526 54.7587 69.6043 56.5653 68.2723 57.8973C66.9403 59.2293 65.1337 59.9776 63.25 59.9776ZM28.8526 34.9993V42.5H35.3974V34.9993C36.7296 34.6702 38.005 34.142 39.1797 33.4326L43.6444 37.8973L48.2723 33.2694L43.8076 28.8047C44.517 27.63 45.0452 26.3546 45.3743 25.0224H52.875V18.4776H45.3743C45.0452 17.1454 44.517 15.87 43.8076 14.6953L48.2723 10.2306L43.6444 5.60273L39.1797 10.0674C38.005 9.35805 36.7296 8.82978 35.3974 8.50069V0.999999H28.8526V8.50069C27.5204 8.82978 26.245 9.35805 25.0703 10.0674L20.6056 5.60273L15.9777 10.2306L20.4424 14.6953C19.733 15.87 19.2048 17.1454 18.8757 18.4776H11.375V25.0224H18.8757C19.2048 26.3546 19.733 27.63 20.4424 28.8047L15.9777 33.2694L20.6056 37.8973L25.0703 33.4326C26.245 34.142 27.5204 34.6702 28.8526 34.9993ZM32.125 28.8526C30.2413 28.8526 28.4347 28.1043 27.1027 26.7723C25.7707 25.4403 25.0224 23.6337 25.0224 21.75C25.0224 19.8663 25.7707 18.0597 27.1027 16.7277C28.4347 15.3957 30.2413 14.6474 32.125 14.6474C34.0087 14.6474 35.8153 15.3957 37.1473 16.7277C38.4793 18.0597 39.2276 19.8663 39.2276 21.75C39.2276 23.6337 38.4793 25.4403 37.1473 26.7723C35.8153 28.1043 34.0087 28.8526 32.125 28.8526Z" stroke="#319CDD"/>
                                        </svg>   
                                    <h3>Pre Engineering</h3>
                                    <p>More than 44 years, has a track record of successfully completing projects of medium and large size. Mr.Kelukutty started this organization with a group of skilled workers at a ver</p>
                                    <a href="">Read more</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon-box">
                                    <svg class="icon" viewBox="0 0 85 85" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4776 76.4993V84H25.0224V76.4993C26.3546 76.1702 27.63 75.642 28.8047 74.9326L33.2694 79.3973L37.8973 74.7694L33.4326 70.3047C34.142 69.13 34.6702 67.8546 34.9993 66.5224H42.5V59.9776H34.9993C34.6702 58.6454 34.142 57.37 33.4326 56.1953L37.8973 51.7306L33.2694 47.1027L28.8047 51.5674C27.63 50.858 26.3546 50.3298 25.0224 50.0007V42.5H18.4776V50.0007C17.1454 50.3298 15.87 50.858 14.6953 51.5674L10.2306 47.1027L5.60273 51.7306L10.0674 56.1953C9.35805 57.37 8.82978 58.6454 8.50069 59.9776H1V66.5224H8.50069C8.82978 67.8546 9.35805 69.13 10.0674 70.3047L5.60273 74.7694L10.2306 79.3973L14.6953 74.9326C15.87 75.642 17.1454 76.1702 18.4776 76.4993ZM21.75 70.3526C19.8663 70.3526 18.0597 69.6043 16.7277 68.2723C15.3957 66.9403 14.6474 65.1337 14.6474 63.25C14.6474 61.3663 15.3957 59.5597 16.7277 58.2277C18.0597 56.8957 19.8663 56.1474 21.75 56.1474C23.6337 56.1474 25.4403 56.8957 26.7723 58.2277C28.1043 59.5597 28.8526 61.3663 28.8526 63.25C28.8526 65.1337 28.1043 66.9403 26.7723 68.2723C25.4403 69.6043 23.6337 70.3526 21.75 70.3526ZM59.9776 66.1243C58.6454 65.7952 57.37 65.267 56.1953 64.5576L51.7306 69.0223L47.1027 64.3944L51.5674 59.9297C50.858 58.755 50.3298 57.4796 50.0007 56.1474H42.5V49.6026H50.0007C50.3298 48.2704 50.858 46.995 51.5674 45.8203L47.1027 41.3556L51.7306 36.7277L56.1953 41.1924C57.37 40.483 58.6454 39.9548 59.9776 39.6257V32.125H66.5224V39.6257C67.8546 39.9548 69.13 40.483 70.3047 41.1924L74.7694 36.7277L79.3973 41.3556L74.9326 45.8203C75.642 46.995 76.1702 48.2704 76.4993 49.6026H84V56.1474H76.4993C76.1702 57.4796 75.642 58.755 74.9326 59.9297L79.3973 64.3944L74.7694 69.0223L70.3047 64.5576C69.13 65.267 67.8546 65.7952 66.5224 66.1243V73.625H59.9776V66.1243ZM63.25 59.9776C61.3663 59.9776 59.5597 59.2293 58.2277 57.8973C56.8957 56.5653 56.1474 54.7587 56.1474 52.875C56.1474 50.9913 56.8957 49.1847 58.2277 47.8527C59.5597 46.5207 61.3663 45.7724 63.25 45.7724C65.1337 45.7724 66.9403 46.5207 68.2723 47.8527C69.6043 49.1847 70.3526 50.9913 70.3526 52.875C70.3526 54.7587 69.6043 56.5653 68.2723 57.8973C66.9403 59.2293 65.1337 59.9776 63.25 59.9776ZM28.8526 34.9993V42.5H35.3974V34.9993C36.7296 34.6702 38.005 34.142 39.1797 33.4326L43.6444 37.8973L48.2723 33.2694L43.8076 28.8047C44.517 27.63 45.0452 26.3546 45.3743 25.0224H52.875V18.4776H45.3743C45.0452 17.1454 44.517 15.87 43.8076 14.6953L48.2723 10.2306L43.6444 5.60273L39.1797 10.0674C38.005 9.35805 36.7296 8.82978 35.3974 8.50069V0.999999H28.8526V8.50069C27.5204 8.82978 26.245 9.35805 25.0703 10.0674L20.6056 5.60273L15.9777 10.2306L20.4424 14.6953C19.733 15.87 19.2048 17.1454 18.8757 18.4776H11.375V25.0224H18.8757C19.2048 26.3546 19.733 27.63 20.4424 28.8047L15.9777 33.2694L20.6056 37.8973L25.0703 33.4326C26.245 34.142 27.5204 34.6702 28.8526 34.9993ZM32.125 28.8526C30.2413 28.8526 28.4347 28.1043 27.1027 26.7723C25.7707 25.4403 25.0224 23.6337 25.0224 21.75C25.0224 19.8663 25.7707 18.0597 27.1027 16.7277C28.4347 15.3957 30.2413 14.6474 32.125 14.6474C34.0087 14.6474 35.8153 15.3957 37.1473 16.7277C38.4793 18.0597 39.2276 19.8663 39.2276 21.75C39.2276 23.6337 38.4793 25.4403 37.1473 26.7723C35.8153 28.1043 34.0087 28.8526 32.125 28.8526Z" stroke="#319CDD"/>
                                        </svg>      
                                    <h3>Pre Engineering</h3>
                                    <p>More than 44 years, has a track record of successfully completing projects of medium and large size. Mr.Kelukutty started this organization with a group of skilled workers at a ver</p>
                                    <a href="">Read more</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon-box">
                                    <svg class="icon" viewBox="0 0 85 85" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4776 76.4993V84H25.0224V76.4993C26.3546 76.1702 27.63 75.642 28.8047 74.9326L33.2694 79.3973L37.8973 74.7694L33.4326 70.3047C34.142 69.13 34.6702 67.8546 34.9993 66.5224H42.5V59.9776H34.9993C34.6702 58.6454 34.142 57.37 33.4326 56.1953L37.8973 51.7306L33.2694 47.1027L28.8047 51.5674C27.63 50.858 26.3546 50.3298 25.0224 50.0007V42.5H18.4776V50.0007C17.1454 50.3298 15.87 50.858 14.6953 51.5674L10.2306 47.1027L5.60273 51.7306L10.0674 56.1953C9.35805 57.37 8.82978 58.6454 8.50069 59.9776H1V66.5224H8.50069C8.82978 67.8546 9.35805 69.13 10.0674 70.3047L5.60273 74.7694L10.2306 79.3973L14.6953 74.9326C15.87 75.642 17.1454 76.1702 18.4776 76.4993ZM21.75 70.3526C19.8663 70.3526 18.0597 69.6043 16.7277 68.2723C15.3957 66.9403 14.6474 65.1337 14.6474 63.25C14.6474 61.3663 15.3957 59.5597 16.7277 58.2277C18.0597 56.8957 19.8663 56.1474 21.75 56.1474C23.6337 56.1474 25.4403 56.8957 26.7723 58.2277C28.1043 59.5597 28.8526 61.3663 28.8526 63.25C28.8526 65.1337 28.1043 66.9403 26.7723 68.2723C25.4403 69.6043 23.6337 70.3526 21.75 70.3526ZM59.9776 66.1243C58.6454 65.7952 57.37 65.267 56.1953 64.5576L51.7306 69.0223L47.1027 64.3944L51.5674 59.9297C50.858 58.755 50.3298 57.4796 50.0007 56.1474H42.5V49.6026H50.0007C50.3298 48.2704 50.858 46.995 51.5674 45.8203L47.1027 41.3556L51.7306 36.7277L56.1953 41.1924C57.37 40.483 58.6454 39.9548 59.9776 39.6257V32.125H66.5224V39.6257C67.8546 39.9548 69.13 40.483 70.3047 41.1924L74.7694 36.7277L79.3973 41.3556L74.9326 45.8203C75.642 46.995 76.1702 48.2704 76.4993 49.6026H84V56.1474H76.4993C76.1702 57.4796 75.642 58.755 74.9326 59.9297L79.3973 64.3944L74.7694 69.0223L70.3047 64.5576C69.13 65.267 67.8546 65.7952 66.5224 66.1243V73.625H59.9776V66.1243ZM63.25 59.9776C61.3663 59.9776 59.5597 59.2293 58.2277 57.8973C56.8957 56.5653 56.1474 54.7587 56.1474 52.875C56.1474 50.9913 56.8957 49.1847 58.2277 47.8527C59.5597 46.5207 61.3663 45.7724 63.25 45.7724C65.1337 45.7724 66.9403 46.5207 68.2723 47.8527C69.6043 49.1847 70.3526 50.9913 70.3526 52.875C70.3526 54.7587 69.6043 56.5653 68.2723 57.8973C66.9403 59.2293 65.1337 59.9776 63.25 59.9776ZM28.8526 34.9993V42.5H35.3974V34.9993C36.7296 34.6702 38.005 34.142 39.1797 33.4326L43.6444 37.8973L48.2723 33.2694L43.8076 28.8047C44.517 27.63 45.0452 26.3546 45.3743 25.0224H52.875V18.4776H45.3743C45.0452 17.1454 44.517 15.87 43.8076 14.6953L48.2723 10.2306L43.6444 5.60273L39.1797 10.0674C38.005 9.35805 36.7296 8.82978 35.3974 8.50069V0.999999H28.8526V8.50069C27.5204 8.82978 26.245 9.35805 25.0703 10.0674L20.6056 5.60273L15.9777 10.2306L20.4424 14.6953C19.733 15.87 19.2048 17.1454 18.8757 18.4776H11.375V25.0224H18.8757C19.2048 26.3546 19.733 27.63 20.4424 28.8047L15.9777 33.2694L20.6056 37.8973L25.0703 33.4326C26.245 34.142 27.5204 34.6702 28.8526 34.9993ZM32.125 28.8526C30.2413 28.8526 28.4347 28.1043 27.1027 26.7723C25.7707 25.4403 25.0224 23.6337 25.0224 21.75C25.0224 19.8663 25.7707 18.0597 27.1027 16.7277C28.4347 15.3957 30.2413 14.6474 32.125 14.6474C34.0087 14.6474 35.8153 15.3957 37.1473 16.7277C38.4793 18.0597 39.2276 19.8663 39.2276 21.75C39.2276 23.6337 38.4793 25.4403 37.1473 26.7723C35.8153 28.1043 34.0087 28.8526 32.125 28.8526Z" stroke="#319CDD"/>
                                        </svg>                                        
                                    <h3>Pre Engineering</h3>
                                    <p>More than 44 years, has a track record of successfully completing projects of medium and large size. Mr.Kelukutty started this organization with a group of skilled workers at a ver</p>
                                    <a href="">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Testimonials -->

    <section class="testimonial m-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 testimonial-heading align-middle">
                    <svg width="59" height="49" viewBox="0 0 59 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.4552 25.9677V49H0V32.7419C0 26.4194 1.02736 20.6237 3.08209 15.3548C5.13682 10.086 8.58582 4.96774 13.4291 0L21.7948 6.77418C16.0709 13.2473 12.842 19.6452 12.1082 25.9677H22.4552ZM59 25.9677V49H36.5448V32.7419C36.5448 26.4194 37.5721 20.6237 39.6269 15.3548C41.6816 10.086 45.1306 4.96774 49.9739 0L58.3396 6.77418C52.6157 13.2473 49.3868 19.6452 48.653 25.9677H59Z" fill="#77BBE5"/>
                        </svg>
                        
                    <h2>What Our clients say</h2>
                </div>
                <div class="col-sm-8">
                    <div class="testimonials owl-carousel owl-theme">
                        <div class="item">
                            <img class="review-img" src="images/testimonial/demo.jpg" alt="">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release.</p>
                            <h4>John David</h4>
                        </div>
                        <div class="item">
                            <img class="review-img" src="images/testimonial/demo.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia accusantium obcaecati maiores amet. Blanditiis veniam consectetur nisi. Sit quos suscipit obcaecati saepe perferendis id, vel necessitatibus ullam quo sint placeat magni aperiam explicabo, natus est provident nesciunt quisquam ipsum nihil molestiae porro a reiciendis reprehenderit? Voluptatem eligendi iste veniam ipsum eum ea voluptas nobis, natus aspernatur aperiam recusandae maxime minima repudiandae, facere doloremque</p>
                            <h4>John David</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upadates -->
    
   <section class="updates">
       <div class="container-fluid">
           <div class="row news-updates pt">
                   <div class="col-sm-4">
                       <h2>Important Updates</h2>
                   </div>
                   <div class="col-sm latest-news">
                       <img src="images/updates/updates-01.jpg" alt="">
                          <div class="caption-overlay">
                            <div class="caption">
                                <h3>Lorem Ipsum is simply dummy text</h3>
                            </div>
                          </div>     
                   </div>
                   <div class="col-sm latest-news">
                    <img src="images/updates/updates-02.jpg" alt="">
                    <div class="caption-overlay">
                        <div class="caption">
                            <h3>Lorem Ipsum is simply dummy text</h3>
                        </div>
                      </div> 
                </div>
                <div class="col-sm latest-news">
                    <img src="images/updates/updates-03.jpg" alt="">
                    <div class="caption-overlay">
                        <div class="caption">
                            <h3>Lorem Ipsum is simply dummy text</h3>
                        </div>
                      </div> 
                </div>
                
           </div>
       </div>
   </section>



</main>

   <footer class="footer_fixed">
       <div class="footer-links pt pb">
           <div class="container-fluid">
               <div class="row">
                   <div class="col-sm-2 footer-logo">
                    <svg  viewBox="0 0 50 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.3402 32.6804H0V49.0206H16.3402V32.6804Z" fill="#31BEDD"/>
                        <path d="M32.6804 0V16.3402V32.6804H19.3604V49.0186H32.6804H49.0186V32.6804V16.3402V0H32.6804Z" fill="#319CDD"/>
                        <path d="M16.3382 32.6804L0 49.0206H16.3382V32.6804Z" fill="#319CDD"/>
                        <path d="M32.6804 0H16.3402H0V16.3402V29.6582H16.3402V16.3402H32.6804L49.0186 0H32.6804Z" fill="#31BEDD"/>
                        <path d="M2.15654 67.7926H0.492794C0.438134 67.7991 0.382715 67.7931 0.330702 67.7751C0.278689 67.7571 0.231446 67.7275 0.192522 67.6886C0.153599 67.6496 0.124012 67.6024 0.105992 67.5504C0.0879723 67.4984 0.081982 67.443 0.0884836 67.3883V55.6107C0.081982 55.5561 0.0879723 55.5006 0.105992 55.4486C0.124012 55.3966 0.153599 55.3494 0.192522 55.3104C0.231446 55.2715 0.278689 55.2419 0.330702 55.2239C0.382715 55.2059 0.438134 55.1999 0.492794 55.2064H5.27175C6.29061 55.2064 7.08037 55.484 7.64102 56.0393C8.20301 56.5932 8.484 57.3816 8.484 58.3984V60.2805C8.484 61.2913 8.20301 62.0858 7.64102 62.6397C7.07902 63.1936 6.29061 63.4685 5.27175 63.4685H2.80343C2.64575 63.4685 2.56893 63.5392 2.56893 63.6828V67.3863C2.57603 67.4418 2.5702 67.4983 2.55189 67.5513C2.53358 67.6042 2.50329 67.6522 2.46338 67.6916C2.42346 67.7309 2.375 67.7605 2.32178 67.778C2.26856 67.7955 2.21201 67.8005 2.15654 67.7926V67.7926ZM2.78322 61.2893H4.85936C5.27782 61.2893 5.57094 61.2023 5.74075 61.0265C5.91056 60.8506 5.99547 60.5595 5.99547 60.1531V58.5096C5.99547 58.0905 5.91056 57.7933 5.74075 57.6181C5.57094 57.4402 5.27782 57.3533 4.85936 57.3533H2.78322C2.75394 57.3492 2.72412 57.352 2.69611 57.3614C2.6681 57.3709 2.64267 57.3867 2.62187 57.4077C2.60106 57.4287 2.58544 57.4543 2.57625 57.4824C2.56706 57.5105 2.56456 57.5404 2.56893 57.5696V61.075C2.56447 61.1041 2.56694 61.1339 2.57613 61.162C2.58532 61.19 2.60097 61.2155 2.62183 61.2364C2.64269 61.2572 2.66817 61.2729 2.69621 61.2821C2.72424 61.2913 2.75405 61.2937 2.78322 61.2893V61.2893Z" fill="#107EC1"/>
                        <path d="M26.2684 55.1983H29.1673C29.222 55.1918 29.2774 55.1978 29.3294 55.2158C29.3814 55.2339 29.4287 55.2635 29.4676 55.3024C29.5065 55.3413 29.5361 55.3885 29.5541 55.4406C29.5721 55.4926 29.5781 55.548 29.5716 55.6027V67.3742C29.5781 67.4288 29.5721 67.4842 29.5541 67.5363C29.5361 67.5883 29.5065 67.6355 29.4676 67.6744C29.4287 67.7134 29.3814 67.7429 29.3294 67.761C29.2774 67.779 29.222 67.785 29.1673 67.7785H27.5622C27.5076 67.785 27.4521 67.779 27.4001 67.761C27.3481 67.7429 27.3008 67.7134 27.2619 67.6744C27.223 67.6355 27.1934 67.5883 27.1754 67.5363C27.1574 67.4842 27.1514 67.4288 27.1579 67.3742V58.0972H27.0811L25.0818 64.6592C25.061 64.7725 25.0001 64.8744 24.9102 64.9464C24.8204 65.0185 24.7076 65.0557 24.5925 65.0514H22.949C22.8342 65.0549 22.7218 65.0173 22.6322 64.9454C22.5425 64.8736 22.4814 64.7721 22.4598 64.6592L20.4221 58.077H20.3453V67.3762C20.3566 67.4898 20.3288 67.6039 20.2664 67.6996C20.1709 67.7712 20.0512 67.8025 19.9329 67.7866H18.3278C18.2731 67.7931 18.2177 67.7871 18.1657 67.7691C18.1136 67.751 18.0664 67.7214 18.0275 67.6825C17.9885 67.6436 17.959 67.5964 17.9409 67.5443C17.9229 67.4923 17.9169 67.4369 17.9234 67.3822V55.6107C17.9169 55.5561 17.9229 55.5007 17.9409 55.4486C17.959 55.3966 17.9885 55.3494 18.0275 55.3105C18.0664 55.2715 18.1136 55.2419 18.1657 55.2239C18.2177 55.2059 18.2731 55.1999 18.3278 55.2064H21.2449C21.329 55.2024 21.412 55.2276 21.4798 55.2777C21.5476 55.3278 21.596 55.3997 21.6168 55.4814L23.693 62.3951H23.8122L25.9066 55.4814C25.9191 55.3968 25.9637 55.3203 26.031 55.2676C26.0983 55.215 26.1833 55.1902 26.2684 55.1983Z" fill="#107EC1"/>
                        <path d="M41.6438 67.7926H39.9801C39.9254 67.7991 39.87 67.7931 39.818 67.7751C39.766 67.7571 39.7187 67.7275 39.6798 67.6886C39.6409 67.6496 39.6113 67.6024 39.5933 67.5504C39.5753 67.4984 39.5693 67.4429 39.5758 67.3883V55.6107C39.5693 55.5561 39.5753 55.5006 39.5933 55.4486C39.6113 55.3966 39.6409 55.3494 39.6798 55.3104C39.7187 55.2715 39.766 55.2419 39.818 55.2239C39.87 55.2059 39.9254 55.1999 39.9801 55.2064H41.6438C41.6985 55.1999 41.7539 55.2059 41.8059 55.2239C41.858 55.2419 41.9052 55.2715 41.9441 55.3104C41.983 55.3494 42.0126 55.3966 42.0306 55.4486C42.0487 55.5006 42.0546 55.5561 42.0481 55.6107V61.1922H42.0866C42.2466 60.7682 42.4498 60.3617 42.693 59.9793L45.6708 55.6127C45.7495 55.4823 45.8621 55.3758 45.9968 55.3046C46.1314 55.2333 46.2828 55.2001 46.4349 55.2084H48.3554C48.4989 55.2084 48.5858 55.2509 48.6182 55.3358C48.6505 55.4207 48.6182 55.5278 48.5111 55.6592L44.7975 60.8L48.9497 67.3094C49.0407 67.4651 49.0589 67.5864 48.9982 67.6713C48.9527 67.7201 48.896 67.7572 48.8329 67.7794C48.7699 67.8015 48.7025 67.8082 48.6364 67.7987H47.2072C46.7503 67.7987 46.4437 67.6639 46.2873 67.3943L43.2894 62.5952L42.0562 64.0446V67.3943C42.062 67.4493 42.0551 67.5048 42.0362 67.5568C42.0173 67.6087 41.9868 67.6556 41.9471 67.694C41.9074 67.7324 41.8594 67.7612 41.8069 67.7783C41.7543 67.7954 41.6986 67.8003 41.6438 67.7926Z" fill="#107EC1"/>
                        </svg>
                        
                   </div>
                   <div class="col-sm-2 getin-touch">
                       <p class="pb-3">Near Azhathrikovil Temple, NH Bypass Thondayad, Nellikode PO, Kozhikode, Kerala 673 016</p>
                       <div class="">
                        <p><a href="">info@pmkbuldtech.in</a></p>
                        <p><a href="">+91 9847 648 648</a></p>
                       </div>
                   </div>
                   <div class="col-sm-2">
                       <div class="quick-links">
                           <p><a href="">Our projects</a></p>
                           <p><a href="">What we do</a></p>
                           <p><a href="">Mision</a></p>
                           <p><a href="">Values</a></p>
                           <p><a href="">Career</a></p>
                           <p><a href="">Contact</a></p>
                           
                       </div>
                   </div>
                   <div class="col-sm-3">
                    <div class="quick-links">
                        <p><a href="">Services</a></p>
                        <p><a href="">Civil & Structural construction</a></p>
                        <p><a href="">Project Management</a></p>
                        <p><a href="">Pre Engineering</a></p>
                        <p><a href="">Design & Consultancy</a></p>
                        <p><a href="">Updates</a></p>
                        
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="social-icon">
                        <p><a href=""><i class="fa-brands fa-youtube"></i></a></p>
                        <p><a href=""><i class="fa-brands fa-instagram"></i></a></p>
                        <p><a href=""><i class="fa-brands fa-facebook-square"></i></a></p>
                    </div>
                </div>
               </div>
           </div>
       </div>
   </footer>
  

   <script>


// magnifig popup viemo


   </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js'></script>
    <script src='https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/CSSRulePlugin.min.js" integrity="sha512-Aa3UvVB5yhH/dNXMt8nGZDD15Xmntq1ODcavfgT8omSLaomrJKYybWczzc6UJYDUAdqR1hmDJ47V4Ux50PPIuw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Video popup
        $(document).ready(function() {
            $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,

                fixedContentPos: true
            });
        });
    </script>

</body>
</html>