<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMK BUILD TECH</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css">

    <style>
        
    </style>


</head>
<body>
    <!-- Main navigation -->
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html" ><img src="images/logo.svg" alt="logo"></a>
            </div>
            <nav>
                <ul class="primary-nav">
                    <li><a class="active-btn" href="legacy.html">Legacy</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="updates.html">Updates</a></li>
                    <li><a class="contact-btn" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
<!-- legacy-banner -->
   <section class="legacy-banner hero-banner">
       <div class="container-fluid">
        <div class="legacy-header">
            <img src="images/legacy-banner.jpg" alt="">
            <div class="overlay">
                <h1 class="main-heading">Decades of trust and reliability gave us strong relationship</h1>   
            </div>
             <div class="scroll-down"><i class="fa-solid fa-arrow-down-long"></i></div>
       </div>
       </div>
   </section>
   
   <main>

   <!-- legacy-intro -->
   <section class="legacy-intro-inner scroll-to pt">
        <div class="container">
            <svg  viewBox="0 0 512 679" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="512" height="679" fill="#FDF9F4"/>
                </svg>
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/kelkutty.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-sm-6 pr-5 mid-align">
                    <h2 class="pb-4">PM Kelukkutty</h2>
                    <p>PMK Constructions is a company built on trust and reliability with a commitment towards innovation, professional integrity, uncompromised quality, skilled employees and a safe working environment. We started in 1974 as a vision of Mr.P.M. Kelukutty and have been delivering efficient and top quality projects ever since. The past few decades have been about design and execution of structures to satisfy the needs of clients. With our expertise and experience, we are in a position to accomplish multiple projects with exceptional creativity and timely execution at several locations.</p>
                    <p id="text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <button id="toggle">Show more<i class="fa-solid fa-chevron-down"></i></button>
                </div>
            </div>
                
        </div> 
   </section>


   

<!-- what-we-do -->

   <section class="what-we-do pt pb">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 pr-5 mid-align">
                <h2 class="pb-4">What we do</h2>
                <p class="">PMK’s selflessness and unstinted, dedicated work coupled with exemplary service and timely completion of projects has been the reason for the company’s success. Equipped with the latest knowhow of the construction industry, PMK today has a team of highly experienced professionals to implement their projects.
                </p>
                <p>Be it construction of Medical Colleges, Engineering Colleges, Multi-Storied Apartments, Luxury villas, Super Specialty Hospitals, Shopping malls, Convention Centre, Industrial complex, Stadium, Public Schools, Hotels, IT Park, Resort., one look at any of the major projects in Kerala and you will find the PMK Stamp on them all.</p>
            </div>
            <div class="col-sm-6 zero-margin">
                <img src="images/what-we-do.jpg" class="img-fluid" alt="">
            </div>
            <svg width="138" height="498" viewBox="0 0 138 498" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="138" height="498" fill="#FDF9F4"/>
                </svg>
                
        </div>
    </div>
</section>

<!-- Mision Vision -->

<section class="mision pt pb">
    <div class="container">
        <div class="row pt-80">
            <div class="col-sm-6">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 14.8249C0.0704715 14.3661 0.114869 13.9031 0.202958 13.4479C0.828745 10.2379 2.52852 7.73968 5.25295 5.949C7.46998 4.49447 9.92733 3.93633 12.5608 4.17875C14.1488 4.32544 15.6868 4.81111 17.071 5.60298C17.3571 5.76436 17.4509 6.00115 17.3254 6.22807C17.2 6.45498 16.9569 6.50502 16.6616 6.33941C14.9854 5.39083 13.0823 4.91742 11.1571 4.97015C6.36499 5.07727 2.14938 8.5346 1.10781 13.2153C-0.143057 18.8319 3.21491 24.3498 8.78498 25.8297C14.5221 27.3554 20.4833 23.7191 21.7799 17.8862C22.3599 15.2787 21.9871 12.7911 20.7186 10.4387C20.7102 10.4232 20.7003 10.4091 20.6919 10.3936C20.5065 10.0568 20.5368 9.81718 20.7814 9.68258C21.0259 9.54798 21.2451 9.65651 21.4297 9.9849C25.1886 16.6755 21.3543 25.1553 13.8427 26.7508C13.2959 26.8664 12.737 26.9256 12.1831 27.0115H10.7117C10.6543 26.9924 10.5953 26.9782 10.5355 26.9693C8.43051 26.8051 6.50946 26.1194 4.80334 24.8791C2.32979 23.0827 0.775187 20.6867 0.201549 17.6769C0.114869 17.2223 0.0662433 16.7607 0 16.302V14.8249Z" fill="#0F6FA9"/>
                    <path d="M23.0304 9.11022L21.8049 8.78253C21.1002 8.59507 20.3955 8.41678 19.6964 8.21382C19.5019 8.15745 19.3934 8.20959 19.263 8.34067C16.8111 10.7987 14.3573 13.2539 11.9016 15.7064C11.5866 16.0214 11.3413 16.0686 11.1391 15.8536C10.9368 15.6387 10.9981 15.4174 11.3026 15.1102C13.7573 12.6554 16.2128 10.203 18.669 7.75294C18.8134 7.612 18.8437 7.48938 18.7895 7.29347C18.5076 6.27938 18.2454 5.25966 17.9671 4.24416C17.8966 3.99751 17.9396 3.80935 18.1249 3.62613C19.2666 2.49083 20.4004 1.3506 21.5393 0.212484C21.8951 -0.139873 22.2334 -0.0475557 22.3652 0.441517C22.6435 1.47463 22.9247 2.50774 23.1946 3.54226C23.2045 3.61093 23.2363 3.67455 23.2853 3.7236C23.3344 3.77265 23.398 3.80446 23.4667 3.81428C24.5026 4.08349 25.535 4.36537 26.5674 4.64444C27.0607 4.77693 27.1544 5.11448 26.8 5.46966C25.6621 6.60848 24.5233 7.74542 23.3835 8.88048C23.2785 8.98267 23.1326 9.04468 23.0304 9.11022ZM21.7091 1.26462C21.668 1.29171 21.6287 1.32136 21.5914 1.35342C20.7021 2.24136 19.8113 3.12719 18.9304 4.02288C18.9001 4.06546 18.8791 4.11397 18.8689 4.16523C18.8587 4.21649 18.8595 4.26933 18.8712 4.32027C19.1136 5.26318 19.3723 6.20186 19.6168 7.14407C19.6277 7.20757 19.6583 7.26602 19.7044 7.31107C19.7505 7.35612 19.8096 7.38548 19.8733 7.39494C20.7979 7.63455 21.7225 7.87908 22.6428 8.13701C22.7145 8.1649 22.7933 8.16928 22.8676 8.14952C22.942 8.12976 23.0081 8.08688 23.0565 8.02707C23.8958 7.17719 24.7429 6.33576 25.5871 5.4901C25.64 5.43654 25.6858 5.37664 25.7492 5.30335C24.7979 5.04542 23.8789 4.7875 22.9536 4.55212C22.6717 4.48165 22.5273 4.33225 22.4561 4.05177C22.22 3.12719 21.9642 2.20894 21.7091 1.26462Z" fill="#0F6FA9"/>
                    <path d="M11.4458 22.3791C7.52974 22.3121 4.4459 19.0063 4.70242 15.1001C4.94273 11.4356 8.16539 8.59627 11.8398 8.82108C12.6399 8.86702 13.4251 9.05805 14.1569 9.38485C14.5043 9.54059 14.6319 9.74778 14.5212 9.99936C14.4106 10.2509 14.1787 10.3123 13.8236 10.16C10.7024 8.81614 7.15765 10.2918 5.9258 13.4475C4.53752 17.0035 6.92227 20.9774 10.7179 21.4298C11.5753 21.5364 12.4456 21.4537 13.2676 21.1876C14.0896 20.9215 14.8433 20.4783 15.4755 19.8895C16.1077 19.3006 16.6031 18.5802 16.9269 17.7792C17.2506 16.9781 17.3948 16.1158 17.3492 15.253C17.3127 14.5403 17.1455 13.8404 16.8559 13.1882C16.8011 13.0698 16.7727 12.9409 16.7728 12.8105C16.7812 12.611 16.9222 12.4933 17.1125 12.463C17.2091 12.4406 17.3106 12.4565 17.3958 12.5073C17.4809 12.5582 17.5431 12.6401 17.5691 12.7358C17.7685 13.37 18.0314 13.9979 18.1237 14.6491C18.3547 16.2709 17.9847 17.9213 17.0834 19.2893C16.1821 20.6572 14.8116 21.6484 13.2302 22.0761C12.6509 22.2325 12.0413 22.2797 11.4458 22.3791Z" fill="#0F6FA9"/>
                    </svg>
                    <h2 class="pb-3">Mision</h2> 
            </div>
            <div class="col-sm-6">
                <p>To continue being the trusted engineering, construction and project management partner for all our clients and to be a responsible corporate citizen committed to social clause. We encourage innovation, professional integrity, upgradation of knowledge and skilled labour, while providing safe working environments.</p>
            </div>
        </div>
        <div class="row pt">
            <div class="col-sm-6">
                <svg width="33" height="26" viewBox="0 0 33 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 16.9014C0.0972775 16.4186 0.142042 15.9178 0.303885 15.4583C0.559646 14.7647 0.850419 14.0845 1.17508 13.4205C1.88615 11.9171 2.61702 10.4223 3.34015 8.92319C3.37286 8.85595 3.40041 8.78526 3.43743 8.71975C3.58377 8.46113 3.84462 8.35769 4.08652 8.46889C4.14496 8.49663 4.19718 8.53594 4.24003 8.58445C4.28288 8.63297 4.31546 8.68967 4.33582 8.75114C4.35617 8.81261 4.36387 8.87758 4.35846 8.94212C4.35305 9.00665 4.33463 9.06942 4.30432 9.12663C4.0538 9.6723 3.7878 10.2111 3.52954 10.7533C3.48477 10.8481 3.44345 10.9438 3.36684 11.1093L3.74389 10.8878C6.05789 9.53035 8.45597 9.35996 10.9381 10.3766C11.1964 10.4809 11.3608 10.643 11.3221 10.9343C11.2782 11.2662 10.964 11.3955 10.6041 11.2878C9.95933 11.0947 9.31282 10.8567 8.65598 10.7619C5.18584 10.2447 1.73464 12.7601 1.09674 16.2325C0.379641 20.1306 2.8684 23.6908 6.77844 24.365C10.3312 24.9779 13.9417 22.4366 14.5606 18.8686C14.9988 16.3437 14.2593 14.2015 12.3973 12.4464C12.3586 12.4093 12.3172 12.3748 12.2794 12.336C12.0667 12.1153 12.0478 11.8464 12.2286 11.6464C12.4093 11.4464 12.7046 11.4016 12.9173 11.6266C13.4407 12.1912 13.9339 12.7851 14.4341 13.3705C14.5235 13.4914 14.6057 13.6174 14.6803 13.748C14.688 13.6187 14.6941 13.561 14.6941 13.5032C14.6941 11.6205 14.7027 9.73868 14.6941 7.85684C14.6803 5.22158 12.5195 3.12078 9.89476 3.23888C8.15496 3.31646 6.83956 4.15609 5.98644 5.68449C5.72818 6.15258 5.51469 6.64826 5.27795 7.13014C5.10578 7.48875 4.83891 7.61374 4.56516 7.47496C4.2914 7.33617 4.21823 7.06031 4.40159 6.72412C4.81395 5.94828 5.2065 5.15951 5.67653 4.41988C6.05445 3.82593 6.62348 3.38973 7.23814 3.05095C7.45525 2.93534 7.62315 2.74484 7.71075 2.51476C8.09211 1.58634 8.68869 0.851019 9.59863 0.39586C12.0228 -0.817896 14.9153 0.94843 14.9498 3.66128C14.9498 3.71473 14.9498 3.76903 14.9498 3.82248C14.9282 4.56298 14.9239 5.28795 15.3122 5.97759C15.4843 6.28447 15.5214 6.66722 15.6255 7.04652H17.3034C17.5461 6.41464 17.7846 5.80863 18.0093 5.19744C18.0361 5.08459 18.0469 4.96849 18.0411 4.85262C18.0807 4.1785 18.0334 3.48628 18.1745 2.83544C18.5086 1.28721 19.7585 0.238106 21.3727 0.0269058C22.7845 -0.157571 24.3142 0.619991 24.9883 1.94754C25.2939 2.55097 25.6589 3.01216 26.24 3.37853C27.0526 3.89575 27.6079 4.66642 28.0254 5.53364C29.284 8.15597 30.5391 10.78 31.8184 13.3937C32.2152 14.2049 32.6129 15.0075 32.8109 15.8988C33.7751 20.2427 30.831 24.596 26.4474 25.2951C22.0854 25.9899 18.0971 23.0736 17.417 18.6919C17.3696 18.3858 17.3524 18.0755 17.3197 17.7505H15.7452C15.573 18.5488 15.4732 19.3436 15.2235 20.0884C14.1044 23.4141 10.8563 25.6141 7.44475 25.4003C3.81793 25.1736 0.873776 22.6348 0.150651 19.1074C0.0921124 18.8246 0.0499301 18.5393 0 18.2548V16.9014ZM32.0241 17.5609C32.0216 16.2018 31.6167 14.874 30.8606 13.7454C30.1045 12.6168 29.0313 11.738 27.7765 11.2201C26.5217 10.7022 25.1417 10.5685 23.8111 10.8359C22.4804 11.1033 21.2588 11.7598 20.3007 12.7223C19.3426 13.6849 18.691 14.9103 18.4283 16.2437C18.1656 17.577 18.3036 18.9584 18.8249 20.2132C19.3461 21.468 20.2272 22.5399 21.3568 23.2933C22.4863 24.0467 23.8136 24.4479 25.1708 24.446C26.0724 24.4451 26.965 24.2662 27.7975 23.9196C28.6301 23.573 29.3862 23.0655 30.0227 22.426C30.6592 21.7865 31.1636 21.0277 31.507 20.1929C31.8504 19.3581 32.0261 18.4637 32.0241 17.5609ZM18.3045 13.7679C19.5235 11.7472 21.1833 10.4499 23.3983 9.93695C25.6133 9.42403 27.663 9.83954 29.5724 11.0826C29.5724 11.0214 29.5793 10.9964 29.5724 10.9809C28.7046 9.18266 27.8791 7.3603 26.9545 5.59398C26.0007 3.7699 23.8726 2.88027 21.8504 3.35267C19.9032 3.80524 18.3717 5.57501 18.3209 7.56978C18.2649 9.60248 18.3071 11.6378 18.3071 13.7713L18.3045 13.7679ZM17.3102 16.7505V8.05339H15.6746V16.754L17.3102 16.7505ZM13.946 3.82507C14.1139 2.682 13.216 1.4329 11.9979 1.08291C10.7797 0.732919 9.35156 1.31652 8.89013 2.37597C10.8185 2.02167 12.498 2.51218 13.946 3.82507ZM24.0852 2.35959C23.6737 1.30101 22.1139 0.696713 20.8768 1.11394C19.7138 1.50617 18.7892 2.87682 19.063 3.80352C20.7718 2.43201 21.5491 2.20874 24.087 2.35873L24.0852 2.35959Z" fill="#0F6FA9"/>
                    <path d="M7.82244 11.7319C8.97612 11.7304 10.1044 12.0714 11.0645 12.7119C12.0247 13.3524 12.7737 14.2635 13.2168 15.3302C13.6599 16.3968 13.7772 17.5711 13.554 18.7045C13.3307 19.838 12.7769 20.8797 11.9625 21.6979C11.1481 22.5162 10.1097 23.0744 8.97858 23.3018C7.84746 23.5292 6.67441 23.4157 5.60772 22.9756C4.54102 22.5355 3.62857 21.7886 2.98573 20.8293C2.34288 19.87 1.9985 18.7413 1.99611 17.5861C1.99408 16.8184 2.14324 16.0578 2.43508 15.348C2.72691 14.6381 3.15569 13.9928 3.69686 13.449C4.23803 12.9053 4.88097 12.4737 5.58889 12.1791C6.29681 11.8845 7.0558 11.7325 7.82244 11.7319ZM7.83018 12.6974C6.8674 12.6971 5.92612 12.9826 5.12534 13.5178C4.32455 14.0531 3.7002 14.814 3.33121 15.7045C2.96222 16.595 2.86515 17.575 3.05227 18.5208C3.23939 19.4665 3.7023 20.3354 4.38249 21.0177C5.06268 21.7001 5.92962 22.1652 6.87371 22.3542C7.81781 22.5433 8.79668 22.4478 9.6866 22.0799C10.5765 21.7119 11.3375 21.0881 11.8735 20.2871C12.4094 19.4862 12.6961 18.5441 12.6975 17.58C12.6995 16.9394 12.5752 16.3046 12.3317 15.7121C12.0882 15.1197 11.7303 14.5812 11.2785 14.1275C10.8267 13.6739 10.2899 13.3141 9.69888 13.0686C9.10787 12.8232 8.47429 12.6971 7.83449 12.6974H7.83018Z" fill="#0F6FA9"/>
                    <path d="M30.997 17.185C30.997 20.6573 28.5866 23.2055 25.5142 23.4072C22.4857 23.6055 19.7774 21.3624 19.384 18.3298C18.9389 14.873 21.6455 11.7239 25.051 11.7334C25.4987 11.7334 25.7526 12.0593 25.5813 12.4118C25.4582 12.6653 25.2301 12.6911 24.983 12.7024C23.3241 12.7808 22.0234 13.5196 21.0997 14.8902C20.5592 15.7002 20.2758 16.6548 20.2867 17.6289C20.2976 18.603 20.6023 19.5511 21.1608 20.3487C21.5874 20.9643 22.15 21.4731 22.8048 21.8356C23.4596 22.1982 24.1891 22.4047 24.9366 22.4391C25.6841 22.4736 26.4294 22.335 27.1147 22.0342C27.8 21.7334 28.4069 21.2784 28.8881 20.7047C29.3693 20.1309 29.712 19.4538 29.8895 18.7259C30.067 17.998 30.0746 17.2389 29.9116 16.5076C29.7486 15.7763 29.4195 15.0925 28.9498 14.5092C28.4801 13.926 27.8824 13.459 27.2032 13.1446C26.7409 12.9291 26.6006 12.7136 26.7358 12.4118C26.8752 12.0963 27.1472 12.0403 27.6173 12.2739C29.8151 13.3661 30.9049 15.1721 30.997 17.185Z" fill="#0F6FA9"/>
                    </svg>
                    <h2 class="pb-3">vision</h2> 
            </div>
            <div class="col-sm-6">
                <p>To be pioneers in the field of innovation in construction and to persistently maintain our track record in reliable execution and bring forth high-impact work towards achieving sustainable growth and development globally.</p>
            </div>
        </div>
    </div>
</section>

<!-- VALUES -->

<section class="value pt pb">
    <div class="container">
        <h2>VALUES</h2>
        <div class="row pt-80">
            <div class="col-sm-6">
                <span>01</span>
                <h3 class="pb-3">Creativity</h3>
                <p>Our commitment to innovation allows us to be creative while ensuring functionality in the design, construction methodology and all other services that we provide.</p>
            </div>
            <div class="col-sm-6 pt-80 pl-5">
                <span>02</span>
                <h3 class="pb-3">Openness and Trust</h3>
                <p>We strongly believe in being honest and candid with our clients. We strive to achieve trustworthy relationships that ensure better and more efficient services.</p>
            </div>
        </div>
        <div class="row pt-80">
            <div class="col-sm-6">
                <span>03</span>
                <h3 class="pb-3">Integrity and Reliability</h3>
                <p>We honor integrity and reliability in relationships with our clients. We deliver all our work with the same morals and ethics.</p>
            </div>
            <div class="col-sm-6 pt-80 pl-5">
                <span>04</span>
                <h3 class="pb-3">Teamwork and Collaboration</h3>
                <p>Teamwork and collaboration is our biggest strength. We have an enthusiastic team of employees who collaborate with all the departments to bring our best work in the best ways for every project.</p>
            </div>
        </div>
    </div>
</section>

<!-- Inner-statistics -->

<section class="inner-stats">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 p-0">
                <img src="images/stats-b.jpg" class="img-fluid" alt="">
            </div>
        </div>
        <div class="stats-counter">
            <div class="count-box">
                <svg  viewBox="0 0 50 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_218_3938)">
                    <path d="M49.9999 21.5218C49.844 21.7164 49.6686 21.8948 49.4762 22.0545C49.0564 22.3461 48.5381 22.2316 47.9793 21.7615C45.9708 20.0749 43.9637 18.3882 41.9579 16.7016L25.3097 2.72025C25.2233 2.64835 25.1315 2.58709 25.0073 2.4859C24.8832 2.58177 24.7536 2.67231 24.6335 2.77351C17.1143 9.09131 9.59237 15.4056 2.06778 21.7162C1.77305 21.956 1.4223 22.1194 1.04735 22.1916C0.630263 22.2675 0.311714 21.9945 0.120045 21.6204C0.0286457 21.4576 -0.012039 21.2719 0.00308763 21.0864C0.0182142 20.9009 0.0884795 20.724 0.205082 20.5778C0.323556 20.4257 0.459434 20.2876 0.610016 20.1663C8.42436 13.5973 16.2392 7.02828 24.0544 0.459265C24.7954 -0.163904 25.2206 -0.153252 25.9819 0.487228C28.2207 2.3736 30.4614 4.25909 32.7038 6.14368C32.7996 6.22491 32.9036 6.29548 33.0574 6.41C33.0709 6.22225 33.0898 6.08776 33.0898 5.95327C33.0898 4.7815 33.0898 3.60973 33.0898 2.43663C33.0898 1.56712 33.5258 1.13836 34.414 1.1317C35.959 1.12194 37.5045 1.12194 39.0505 1.1317C39.9778 1.13836 40.4205 1.58709 40.4219 2.50454C40.4219 5.73223 40.4192 8.95904 40.4138 12.185C40.4059 12.3259 40.4337 12.4665 40.4948 12.5941C40.5558 12.7217 40.6481 12.8324 40.7634 12.916C43.615 15.3048 46.4603 17.7016 49.2994 20.1064C49.5693 20.3394 49.7664 20.6643 49.9972 20.9466L49.9999 21.5218ZM35.2468 3.31013C35.2468 4.56179 35.321 5.77085 35.2238 6.96525C35.1442 7.95194 35.4479 8.62038 36.278 9.16765C36.9529 9.61639 37.5455 10.1956 38.2379 10.7655V3.3088L35.2468 3.31013Z" fill="#319CDD"/>
                    <path d="M42.1224 22.992V23.6498C42.1224 29.8948 42.1224 36.139 42.1224 42.3822C42.1274 42.6045 42.117 42.827 42.0914 43.048C42.0654 43.2812 41.9599 43.4989 41.7922 43.6654C41.6245 43.8318 41.4044 43.9371 41.1681 43.9641C40.9742 43.9867 40.7789 43.996 40.5837 43.992H9.38884C9.27545 43.992 9.16072 43.992 9.04734 43.992C8.33061 43.9508 7.92027 43.5486 7.87303 42.8362C7.86223 42.6765 7.87303 42.5153 7.87303 42.3542V22.992C7.35471 23.4235 6.94168 23.791 6.49625 24.1292C6.28768 24.3018 6.01869 24.3867 5.74726 24.3655C5.47584 24.3444 5.22372 24.2188 5.04524 24.016C4.6754 23.6019 4.69294 23.0227 5.09653 22.5753C5.19633 22.4697 5.30369 22.3714 5.41778 22.281L13.6164 15.3662C17.0799 12.4457 20.5443 9.52688 24.0097 6.60988C24.8128 5.93212 25.2056 5.93212 26.0074 6.60988C32.2299 11.8536 38.4506 17.0995 44.6695 22.3476C44.8561 22.5005 45.0138 22.6849 45.1351 22.8922C45.3511 23.285 45.2175 23.8243 44.8719 24.1199C44.694 24.2764 44.4665 24.3669 44.2283 24.3759C43.9901 24.3849 43.7562 24.3118 43.5667 24.1691C43.0943 23.8243 42.6637 23.4354 42.1224 22.992ZM39.9776 41.8402V41.3689C39.9776 34.7697 39.9731 28.17 39.9641 21.5699C39.9482 21.3117 39.8328 21.0692 39.6415 20.8922C35.7514 17.5979 31.8524 14.3134 27.9443 11.0386C26.9698 10.2184 25.9925 9.40083 25.0247 8.58858C24.968 8.61914 24.9135 8.65339 24.8614 8.69111C20.0022 12.7746 15.1479 16.858 10.2986 20.9414C10.1305 21.1206 10.0383 21.3564 10.0408 21.6006C10.0273 28.1838 10.0237 34.7674 10.03 41.3516C10.03 41.5073 10.0462 41.6618 10.0556 41.8256H18.5417V41.2224C18.5417 37.399 18.5417 33.577 18.5417 29.7564C18.5417 28.5753 18.8576 28.2597 20.0346 28.2597H29.9474C31.1338 28.2597 31.4605 28.5766 31.4605 29.7377C31.4605 33.5753 31.4605 37.4133 31.4605 41.2517V41.8362L39.9776 41.8402ZM20.7122 41.8309H29.2711V30.4195H20.7122V41.8309Z" fill="#319CDD"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_218_3938">
                    <rect width="50" height="44" fill="white"/>
                    </clipPath>
                    </defs>
                 </svg>
    
                 <div class="count-content">
                    <p>Square Ft</p>
                    <h2 class="counter">1,000</h2>
                 </div>
            </div>
             <div class="count-box">
                <svg  viewBox="0 0 57 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.03192 30.7919C2.03192 26.2238 2.0867 21.6558 2.01001 17.0894C1.96932 14.6389 2.89427 12.7205 4.60956 11.1161C6.83663 9.04478 9.52539 7.8259 12.391 7.04837C14.2691 6.53851 16.2175 6.27402 18.1316 5.89003C18.3871 5.85446 18.6355 5.77754 18.8672 5.66219C22.3275 3.65143 26.1008 2.69067 30.0213 2.27959C35.2313 1.73309 40.3851 2.05812 45.4136 3.67215C47.7392 4.41941 49.935 5.44709 51.8412 7.03084C53.9118 8.75321 55.0261 10.8659 54.9995 13.7068C54.9181 22.7356 54.9181 31.7643 54.9995 40.793C55.0198 43.4348 54.0307 45.4662 52.1323 47.1249C49.4451 49.4702 46.2211 50.6493 42.8391 51.4268C41.5479 51.7263 40.2207 51.8745 38.9123 52.1055C38.6321 52.1453 38.3603 52.232 38.1079 52.3621C34.6366 54.3505 30.8617 55.3145 26.9444 55.7208C21.9472 56.2418 16.9969 55.955 12.1515 54.4939C9.65998 53.7419 7.29988 52.7062 5.25436 51.038C3.1165 49.3045 1.92863 47.1615 1.99906 44.2569C2.11487 39.7686 2.03192 35.2786 2.03192 30.7919ZM23.2837 24.8185C24.1883 24.75 25.755 24.6895 27.3059 24.4999C28.6499 24.3284 29.9826 24.0752 31.2968 23.7415C34.02 23.0547 36.6446 22.0988 38.8091 20.1948C41.5322 17.8048 41.5385 15.0962 38.8529 12.6823C37.3817 11.3646 35.6508 10.5011 33.8103 9.87649C26.7472 7.48653 19.6309 7.43714 12.4959 9.50684C10.2547 10.1569 8.1278 11.1002 6.34677 12.6935C3.70809 15.0516 3.66427 17.8956 6.38902 20.131C7.6558 21.1459 9.05338 21.979 10.5427 22.607C14.3958 24.2625 18.4806 24.7628 23.2837 24.8185ZM4.38419 21.651C4.38419 22.9544 4.44054 24.1717 4.37167 25.3826C4.26525 27.226 5.06656 28.6011 6.37181 29.7482C7.832 31.0324 9.52852 31.8992 11.3408 32.5254C17.9141 34.7974 24.5749 34.9552 31.2921 33.322C34.0482 32.6528 36.6743 31.6443 38.8701 29.7307C39.7356 28.9771 40.5916 28.1071 40.6887 26.9376C40.8342 25.1962 40.7262 23.4324 40.7262 21.8853C39.3177 22.7281 37.8512 23.7558 36.2674 24.5142C32.4847 26.3258 28.4249 27.0364 24.2807 27.148C17.18 27.3423 10.3423 26.3879 4.38419 21.651ZM4.38419 31.1456C4.38419 32.5795 4.42802 33.8399 4.37324 35.1002C4.30594 36.6186 4.79893 37.941 5.91951 38.8508C7.18877 39.8801 8.53784 40.9317 10.0231 41.5419C17.551 44.6409 25.2416 44.711 32.9886 42.4182C35.078 41.8 37.0405 40.8807 38.7308 39.4483C39.7309 38.6007 40.6496 37.6096 40.7654 36.2505C40.9 34.6078 40.7967 32.9444 40.7967 31.2523C40.7151 31.2813 40.6373 31.3203 40.565 31.3686C38.7073 33.0607 36.5256 34.1744 34.1859 34.9695C28.7207 36.8289 23.1085 37.2001 17.4305 36.4449C12.7197 35.8251 8.24204 34.5186 4.38419 31.1456ZM40.8577 40.8871C39.6495 41.6837 38.5446 42.5186 37.3395 43.1671C33.5614 45.1985 29.4563 46.0127 25.2354 46.2788C19.9752 46.6118 14.8231 46.0701 9.87283 44.1119C7.8513 43.3334 5.98998 42.1782 4.38419 40.7054C4.38419 42.2031 4.4155 43.5208 4.3748 44.8353C4.34079 45.4477 4.43621 46.0605 4.65463 46.6322C4.87305 47.2039 5.20938 47.7212 5.64093 48.1494C6.38864 48.9232 7.22518 49.6026 8.13249 50.1729C11.189 52.0163 14.5727 52.8305 18.0674 53.2623C23.0193 53.8725 27.9006 53.5618 32.6913 52.1087C34.9262 51.43 37.0546 50.5027 38.8466 48.9221C39.9422 47.9661 40.7982 46.8269 40.8467 45.2814C40.8937 43.8299 40.8577 42.3688 40.8577 40.8871ZM43.2053 20.1262C43.8516 19.935 44.4291 19.7853 44.9894 19.5909C47.2478 18.8086 49.4138 17.8383 51.1244 16.0856C52.112 15.0643 52.7646 13.8709 52.5815 12.3796C52.3953 10.858 51.4672 9.78408 50.356 8.85837C48.9052 7.65223 47.2337 6.85239 45.4762 6.24215C40.0908 4.37639 34.5709 4.07047 28.9711 4.84482C27.7504 5.01371 26.5453 5.32281 25.3324 5.55703C28.2403 5.95376 31.0855 6.40626 33.8353 7.34313C36.5851 8.27999 39.2066 9.53074 41.238 11.7534C42.5511 13.1874 43.282 14.862 43.2178 16.8631C43.1849 17.9195 43.2115 18.9775 43.2115 20.1262H43.2053ZM43.2053 41.9068C43.1302 44.3174 43.62 46.9066 41.8922 49.1149C45.1632 48.4266 48.2181 47.4435 50.7363 45.2129C51.5767 44.472 52.3843 43.5973 52.4766 42.4581C52.6175 40.7421 52.5142 39.0038 52.5142 37.4503C51.1057 38.2931 49.6877 39.2874 48.1508 40.0251C46.5858 40.7803 44.9049 41.2774 43.2178 41.9068H43.2053ZM43.2053 29.6271C45.6875 29.2878 49.4655 27.4794 51.0305 25.7172C51.6879 24.9779 52.3577 24.0203 52.4954 23.0818C52.7349 21.4614 52.5627 19.7773 52.5627 18.0629C51.8913 18.5696 51.2903 19.0683 50.6471 19.4969C48.5609 20.9022 46.2509 21.7833 43.8454 22.4318C43.5167 22.521 43.1959 22.5321 43.2021 23.0404C43.2256 25.2201 43.2131 27.3949 43.2131 29.6271H43.2053ZM52.5549 27.5813C49.8364 30.0765 46.6077 31.2922 43.2554 32.194V39.2858C46.254 38.4222 49.1133 37.428 51.2371 35.0715C51.8287 34.4166 52.3906 33.518 52.4892 32.6704C52.7067 31.0324 52.5627 29.3627 52.5627 27.5813H52.5549Z" fill="#319CDD"/>
                    </svg>
                    
    
                 <div class="count-content">
                    <p>Square Ft</p>
                    <h2 class="counter">5,000</h2>
                 </div>
             </div>
            <div class="count-box">
                <svg  viewBox="0 0 53 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_218_4089)">
                    <path d="M0 20.9814C0.151719 20.3948 0.248819 19.7822 0.473363 19.2248C1.13789 17.5784 2.48061 16.6672 4.05241 16.7223C5.66519 16.7805 7.29465 17.9 7.75436 19.479C8.15035 20.8298 8.35213 22.2357 8.61916 23.6247C9.20328 26.6448 9.77526 29.6664 10.3548 32.6865C10.3899 32.8276 10.4324 32.9666 10.4823 33.1031C11.6035 32.9499 12.491 33.4599 13.3558 34.0863C15.4799 35.6178 17.604 37.1493 19.7599 38.6409C20.8386 39.3898 21.3423 40.3807 21.3362 41.6917C21.3231 44.6587 21.3231 47.6251 21.3362 50.5911C21.3362 51.1884 21.1845 51.6723 20.6672 51.9986H10.3351C9.72822 51.6111 9.61595 51.0107 9.68878 50.3583C9.73733 49.9173 9.56437 49.6768 9.19721 49.4394C7.36748 48.2908 5.55595 47.1116 3.74443 45.9385C2.37004 45.0742 1.302 43.7929 0.693356 42.2782C0.389918 41.5278 0.227579 40.7207 0 39.9396V20.9814ZM15.9093 43.9537C15.7317 43.8281 15.5922 43.7347 15.4541 43.6351C13.33 42.0699 11.206 40.5048 9.0819 38.9396C7.56471 37.8201 7.28403 35.8766 8.38855 34.3329C8.52708 34.1224 8.5838 33.8677 8.54785 33.6177C7.74981 29.2979 6.93811 24.9801 6.11276 20.6644C6.05455 20.3334 5.92837 20.0184 5.74232 19.7396C5.55628 19.4608 5.3145 19.2244 5.03252 19.0456C3.99476 18.3687 2.89025 18.626 2.3744 19.7593C2.11747 20.3312 1.98058 20.9507 1.97235 21.5787C1.93897 27.4335 1.91925 33.2899 1.96021 39.1448C1.97538 41.3348 2.95852 43.0822 4.78674 44.2875C6.56185 45.456 8.3582 46.5848 10.1439 47.7395C11.426 48.565 11.426 48.565 11.6975 49.9923H19.3897C19.3897 47.0733 19.4064 44.2048 19.3639 41.3364C19.3639 41.0178 19.0908 40.6012 18.8207 40.4052C16.4903 38.7037 14.1341 37.0359 11.7779 35.3728C11.0512 34.8597 10.326 34.9684 9.88753 35.6147C9.46575 36.2273 9.63264 36.9165 10.3427 37.4357C11.7931 38.5077 13.2451 39.5797 14.6985 40.6518C15.4769 41.2261 16.2521 41.8035 17.0502 42.3946C16.6557 42.9245 16.2901 43.4284 15.9093 43.9537Z" fill="#319CDD"/>
                    <path d="M32.327 52.0001C31.7914 51.6571 31.6533 51.1532 31.6564 50.5345C31.6746 47.6063 31.6746 44.6781 31.6564 41.7499C31.6473 40.419 32.1343 39.4037 33.2327 38.6395C35.4933 37.0697 37.7297 35.4632 39.966 33.8582C40.7246 33.3176 41.5242 33.0082 42.5452 33.1062C42.697 32.3405 42.8487 31.5885 43.0004 30.8274C43.6862 27.2238 44.3659 23.6187 45.0562 20.0166C45.4006 18.2309 47.1302 16.7867 48.9493 16.7285C50.7199 16.6703 52.2795 17.9154 52.7423 19.8221C52.8978 20.4742 52.9777 21.1423 52.9805 21.813C53.0017 27.383 52.9805 32.9531 53.0063 38.5231C53.0214 41.9076 51.6666 44.4882 48.7945 46.2601C47.1636 47.2648 45.5811 48.3506 43.9502 49.3552C43.4707 49.6493 43.2371 49.9678 43.3129 50.536C43.3934 51.1486 43.2083 51.6617 42.6681 52.0062L32.327 52.0001ZM41.4195 50.0199C41.0538 48.7319 41.9535 48.3031 42.7698 47.787C44.5813 46.6415 46.3837 45.4816 48.1771 44.3075C50.0553 43.0823 51.0294 41.3073 51.043 39.0729C51.0764 33.2532 51.0582 27.4336 51.0309 21.6216C51.0296 21.0301 50.9163 20.4442 50.6971 19.8956C50.1509 18.5694 48.8158 18.2952 47.7189 19.2172C47.112 19.7318 46.9466 20.4301 46.8085 21.1851C46.0378 25.3355 45.2246 29.4781 44.4463 33.6269C44.4134 33.8774 44.4728 34.1314 44.6132 34.3406C45.66 35.797 45.4613 37.6455 44.0943 38.8171C42.2464 40.4007 40.3964 41.9832 38.5444 43.5647C38.4064 43.6826 38.2592 43.7898 38.0893 43.9185L36.8679 42.4222C37.2305 42.1159 37.5325 41.851 37.8359 41.5937C39.5008 40.1755 41.1636 38.7569 42.8244 37.3377C43.3949 36.8492 43.4965 36.1477 43.1081 35.5995C42.7197 35.0512 42.0309 34.9026 41.3922 35.2549C41.262 35.333 41.1359 35.4179 41.0144 35.5091C38.7872 37.0942 36.5675 38.69 34.3266 40.2567C34.0868 40.4072 33.892 40.6206 33.7629 40.8742C33.6339 41.1277 33.5754 41.4119 33.5938 41.6963C33.612 44.2799 33.5938 46.8635 33.5938 49.4456V50.0184L41.4195 50.0199Z" fill="#319CDD"/>
                    <path d="M43.7875 12.6854C43.3899 13.4358 42.9105 13.5415 42.2217 13.033C37.304 9.39627 32.3878 5.75849 27.4731 2.11968C27.2728 1.96653 27.1545 2.00329 26.9755 2.13653C22.0689 5.76921 17.1603 9.39627 12.2496 13.0177C11.6655 13.4496 11.1588 13.4312 10.8356 12.9687C10.5124 12.5062 10.655 12.0498 11.2301 11.621L26.5067 0.337032C27.1135 -0.111693 27.3532 -0.111693 27.951 0.337032C33.0609 4.11469 38.1688 7.89235 43.2746 11.67C43.4635 11.8411 43.6348 12.0309 43.7859 12.2367L43.7875 12.6854Z" fill="#319CDD"/>
                    <path d="M16.0443 28.0493H22.9278V27.6572C22.9278 25.3064 22.9202 22.9571 22.9278 20.6124C22.9369 18.5158 24.2295 16.8174 26.1776 16.3135C26.7826 16.1597 27.4136 16.1408 28.0266 16.2583C28.6395 16.3757 29.2198 16.6267 29.7269 16.9936C30.2339 17.3606 30.6557 17.8347 30.9627 18.383C31.2697 18.9313 31.4546 19.5405 31.5045 20.1683C31.5378 20.6277 31.5287 21.0872 31.5303 21.5374C31.5303 23.5723 31.5303 25.6066 31.5303 27.6404V28.0508H38.4138V27.6695C38.4138 23.2435 38.4138 18.8165 38.4138 14.3885C38.4138 13.7422 38.7764 13.3532 39.3377 13.3899C39.5211 13.4012 39.6954 13.4742 39.8329 13.5972C39.9704 13.7201 40.0631 13.886 40.0963 14.0684C40.1186 14.1968 40.1288 14.327 40.1267 14.4574C40.1267 19.2111 40.1267 23.9648 40.1267 28.7186C40.1267 28.7737 40.1267 28.8273 40.1267 28.8824C40.0948 29.4766 39.7701 29.8013 39.1784 29.8013C36.3767 29.8013 33.5749 29.8013 30.7732 29.8013C30.1329 29.8013 29.8052 29.4629 29.8052 28.8089C29.8052 26.0676 29.8052 23.3262 29.8052 20.5848C29.8052 19.1085 28.7068 17.9568 27.2973 17.9185C26.9487 17.9081 26.6015 17.9692 26.277 18.0981C25.9524 18.227 25.6571 18.421 25.4089 18.6683C25.1607 18.9157 24.9648 19.2113 24.833 19.5373C24.7012 19.8633 24.6363 20.2129 24.6422 20.5649C24.6331 23.2512 24.6422 25.9389 24.6422 28.6251C24.6422 28.7231 24.6422 28.8212 24.6422 28.9192C24.6463 29.0368 24.6262 29.154 24.5832 29.2633C24.5401 29.3727 24.475 29.4718 24.392 29.5545C24.309 29.6371 24.2099 29.7015 24.1009 29.7434C23.992 29.7854 23.8757 29.804 23.7592 29.7983C20.915 29.7983 18.0697 29.7983 15.2235 29.7983C14.6879 29.7983 14.3648 29.4766 14.3238 28.9345C14.3238 28.8273 14.3238 28.717 14.3238 28.6083V14.5707C14.3198 14.4172 14.3274 14.2636 14.3466 14.1113C14.3725 13.8981 14.4786 13.7032 14.643 13.567C14.8074 13.4307 15.0174 13.3635 15.2296 13.3792C15.4361 13.3872 15.6326 13.4715 15.7817 13.616C15.9307 13.7606 16.022 13.9553 16.0382 14.1633C16.0443 14.2827 16.0443 14.4023 16.0382 14.5217V28.0447L16.0443 28.0493Z" fill="#319CDD"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_218_4089">
                    <rect width="53" height="52" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                    
    
                 <div class="count-content">
                    <p>Square Ft</p>
                    <h2 class="counter">3,000</h2>
                 </div>
            </div>
             
                
        </div>
    </div>
        
</section>


<!-- Group 0f Companies -->

<section class="group-of-companies pt pb">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-6 col-sm-12 pr-5">
                <h2 class="pb-4">Group of companies</h2>
                <p class="pr-5">PMK group, founded in 1974 by P.M. Kelukutty, is one of the most reputed construction companies in Kerala. The company to this day functions under the mentorship, guidance and wisdom of P.M. Kelukutty, and comprises a set of daughter companies - all of which work together simultaneously to support each other’s cause. PMK group prides itself on the provision of a highly dedicated, versatile and skilled construction team - who are committed and passionate about their work. Over the years, they have excelled at delivering top-notch projects and providing unmatchable quality standards to their clientele. Together with their customers, they deliver landmark projects that create long-term progress and economic growth.</p>
                
            </div>
            <div class="col-xl-6 col-sm-12  align-self-sm-center mobile-margin-top">
                <div class="group-logo pb-5">
                    <img src="images/group-of-companies/pmk-developers-contractors.png" class="img-fluid" alt="">
                    <img src="images/group-of-companies/pmk-group.png" class="img-fluid" alt="">
                    <img src="images/group-of-companies/pmk-kelkutty.png" class="img-fluid" alt="">
                </div>
                <div class="group-logo">
                    <img src="images/group-of-companies/pmk-construction.png" class="img-fluid" alt="">
                    <img src="images/group-of-companies/pmk-contractors.png" class="img-fluid" alt="">
                    <img src="images/group-of-companies/pmk-bu-india.png" class="img-fluid" alt="">
                </div>  
            </div>
        </div>
    </div>
</section>


<!-- Team -->

<section class="team pt">
    <div class="container-fluid">
        <h2 class="pb-5">Our Team</h2>
        <div class="row team-members-wrapper">
                <div class="col-sm-3 team-members">
                    <img src="images/team/Mohanan.jpg" class="img-fluid" alt="">
                    <h4>Manoharan P</h4>
                    <p>Director</p>
                </div>
                <div class="col-sm-3 team-members">
                    <img src="images/team/manoj.jpg" class="img-fluid" alt="">
                    <h4>Manoj P</h4>
                    <p>Director</p>
                </div>
                <div class="col-sm-3 team-members">
                    <img src="images/team/alex-philip.jpg" class="img-fluid" alt="">
                    <h4>Alex Philip</h4>
                    <p>General Manager Projects</p>
                </div>
                <div class="col-sm-3 team-members">
                    <img src="images/team/sunilkumar.jpg" class="img-fluid" alt="">
                    <h4>Sunil Kumar D</h4>
                    <p>General Manager Projects</p>
                </div>
        </div>
    </div>   
</section>

 <!-- Testimonials -->

 <section class="testimonial pt">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 testimonial-heading align-middle">
                <svg width="59" height="49" viewBox="0 0 59 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.4552 25.9677V49H0V32.7419C0 26.4194 1.02736 20.6237 3.08209 15.3548C5.13682 10.086 8.58582 4.96774 13.4291 0L21.7948 6.77418C16.0709 13.2473 12.842 19.6452 12.1082 25.9677H22.4552ZM59 25.9677V49H36.5448V32.7419C36.5448 26.4194 37.5721 20.6237 39.6269 15.3548C41.6816 10.086 45.1306 4.96774 49.9739 0L58.3396 6.77418C52.6157 13.2473 49.3868 19.6452 48.653 25.9677H59Z" fill="#77BBE5"/>
                    </svg>
                    
                <h2>What Our clients say</h2>
            </div>
            <div class="col-sm-8">
                <div class="testimonials owl-carousel owl-theme">
                    <div class="item">
                        <img class="review-img" src="images/testimonial/demo.jpg" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release.</p>
                        <h4>John David</h4>
                    </div>
                    <div class="item">
                        <img class="review-img" src="images/testimonial/demo.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia accusantium obcaecati maiores amet. Blanditiis veniam consectetur nisi. Sit quos suscipit obcaecati saepe perferendis id, vel necessitatibus ullam quo sint placeat magni aperiam explicabo, natus est provident nesciunt quisquam ipsum nihil molestiae porro a reiciendis reprehenderit? Voluptatem eligendi iste veniam ipsum eum ea voluptas nobis, natus aspernatur aperiam recusandae maxime minima repudiandae, facere doloremque</p>
                        <h4>John David</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- Upadates -->
    
  <section class="updates">
    <div class="container-fluid">
        <div class="row news-updates pt">
                <div class="col-sm-4">
                    <h2>Important Updates</h2>
                </div>
                <div class="col-sm latest-news">
                    <img src="images/updates/updates-01.jpg" alt="">
                       <div class="caption-overlay">
                         <div class="caption">
                             <h3>Lorem Ipsum is simply dummy text</h3>
                         </div>
                       </div>     
                </div>
                <div class="col-sm latest-news">
                 <img src="images/updates/updates-02.jpg" alt="">
                 <div class="caption-overlay">
                     <div class="caption">
                         <h3>Lorem Ipsum is simply dummy text</h3>
                     </div>
                   </div> 
             </div>
             <div class="col-sm latest-news">
                 <img src="images/updates/updates-03.jpg" alt="">
                 <div class="caption-overlay">
                     <div class="caption">
                         <h3>Lorem Ipsum is simply dummy text</h3>
                     </div>
                   </div> 
             </div>
             
        </div>
    </div>
</section>

</main>

<footer class="footer_fixed">
    <div class="footer-links pt pb">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 footer-logo">
                 <svg  viewBox="0 0 50 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M16.3402 32.6804H0V49.0206H16.3402V32.6804Z" fill="#31BEDD"/>
                     <path d="M32.6804 0V16.3402V32.6804H19.3604V49.0186H32.6804H49.0186V32.6804V16.3402V0H32.6804Z" fill="#319CDD"/>
                     <path d="M16.3382 32.6804L0 49.0206H16.3382V32.6804Z" fill="#319CDD"/>
                     <path d="M32.6804 0H16.3402H0V16.3402V29.6582H16.3402V16.3402H32.6804L49.0186 0H32.6804Z" fill="#31BEDD"/>
                     <path d="M2.15654 67.7926H0.492794C0.438134 67.7991 0.382715 67.7931 0.330702 67.7751C0.278689 67.7571 0.231446 67.7275 0.192522 67.6886C0.153599 67.6496 0.124012 67.6024 0.105992 67.5504C0.0879723 67.4984 0.081982 67.443 0.0884836 67.3883V55.6107C0.081982 55.5561 0.0879723 55.5006 0.105992 55.4486C0.124012 55.3966 0.153599 55.3494 0.192522 55.3104C0.231446 55.2715 0.278689 55.2419 0.330702 55.2239C0.382715 55.2059 0.438134 55.1999 0.492794 55.2064H5.27175C6.29061 55.2064 7.08037 55.484 7.64102 56.0393C8.20301 56.5932 8.484 57.3816 8.484 58.3984V60.2805C8.484 61.2913 8.20301 62.0858 7.64102 62.6397C7.07902 63.1936 6.29061 63.4685 5.27175 63.4685H2.80343C2.64575 63.4685 2.56893 63.5392 2.56893 63.6828V67.3863C2.57603 67.4418 2.5702 67.4983 2.55189 67.5513C2.53358 67.6042 2.50329 67.6522 2.46338 67.6916C2.42346 67.7309 2.375 67.7605 2.32178 67.778C2.26856 67.7955 2.21201 67.8005 2.15654 67.7926V67.7926ZM2.78322 61.2893H4.85936C5.27782 61.2893 5.57094 61.2023 5.74075 61.0265C5.91056 60.8506 5.99547 60.5595 5.99547 60.1531V58.5096C5.99547 58.0905 5.91056 57.7933 5.74075 57.6181C5.57094 57.4402 5.27782 57.3533 4.85936 57.3533H2.78322C2.75394 57.3492 2.72412 57.352 2.69611 57.3614C2.6681 57.3709 2.64267 57.3867 2.62187 57.4077C2.60106 57.4287 2.58544 57.4543 2.57625 57.4824C2.56706 57.5105 2.56456 57.5404 2.56893 57.5696V61.075C2.56447 61.1041 2.56694 61.1339 2.57613 61.162C2.58532 61.19 2.60097 61.2155 2.62183 61.2364C2.64269 61.2572 2.66817 61.2729 2.69621 61.2821C2.72424 61.2913 2.75405 61.2937 2.78322 61.2893V61.2893Z" fill="#107EC1"/>
                     <path d="M26.2684 55.1983H29.1673C29.222 55.1918 29.2774 55.1978 29.3294 55.2158C29.3814 55.2339 29.4287 55.2635 29.4676 55.3024C29.5065 55.3413 29.5361 55.3885 29.5541 55.4406C29.5721 55.4926 29.5781 55.548 29.5716 55.6027V67.3742C29.5781 67.4288 29.5721 67.4842 29.5541 67.5363C29.5361 67.5883 29.5065 67.6355 29.4676 67.6744C29.4287 67.7134 29.3814 67.7429 29.3294 67.761C29.2774 67.779 29.222 67.785 29.1673 67.7785H27.5622C27.5076 67.785 27.4521 67.779 27.4001 67.761C27.3481 67.7429 27.3008 67.7134 27.2619 67.6744C27.223 67.6355 27.1934 67.5883 27.1754 67.5363C27.1574 67.4842 27.1514 67.4288 27.1579 67.3742V58.0972H27.0811L25.0818 64.6592C25.061 64.7725 25.0001 64.8744 24.9102 64.9464C24.8204 65.0185 24.7076 65.0557 24.5925 65.0514H22.949C22.8342 65.0549 22.7218 65.0173 22.6322 64.9454C22.5425 64.8736 22.4814 64.7721 22.4598 64.6592L20.4221 58.077H20.3453V67.3762C20.3566 67.4898 20.3288 67.6039 20.2664 67.6996C20.1709 67.7712 20.0512 67.8025 19.9329 67.7866H18.3278C18.2731 67.7931 18.2177 67.7871 18.1657 67.7691C18.1136 67.751 18.0664 67.7214 18.0275 67.6825C17.9885 67.6436 17.959 67.5964 17.9409 67.5443C17.9229 67.4923 17.9169 67.4369 17.9234 67.3822V55.6107C17.9169 55.5561 17.9229 55.5007 17.9409 55.4486C17.959 55.3966 17.9885 55.3494 18.0275 55.3105C18.0664 55.2715 18.1136 55.2419 18.1657 55.2239C18.2177 55.2059 18.2731 55.1999 18.3278 55.2064H21.2449C21.329 55.2024 21.412 55.2276 21.4798 55.2777C21.5476 55.3278 21.596 55.3997 21.6168 55.4814L23.693 62.3951H23.8122L25.9066 55.4814C25.9191 55.3968 25.9637 55.3203 26.031 55.2676C26.0983 55.215 26.1833 55.1902 26.2684 55.1983Z" fill="#107EC1"/>
                     <path d="M41.6438 67.7926H39.9801C39.9254 67.7991 39.87 67.7931 39.818 67.7751C39.766 67.7571 39.7187 67.7275 39.6798 67.6886C39.6409 67.6496 39.6113 67.6024 39.5933 67.5504C39.5753 67.4984 39.5693 67.4429 39.5758 67.3883V55.6107C39.5693 55.5561 39.5753 55.5006 39.5933 55.4486C39.6113 55.3966 39.6409 55.3494 39.6798 55.3104C39.7187 55.2715 39.766 55.2419 39.818 55.2239C39.87 55.2059 39.9254 55.1999 39.9801 55.2064H41.6438C41.6985 55.1999 41.7539 55.2059 41.8059 55.2239C41.858 55.2419 41.9052 55.2715 41.9441 55.3104C41.983 55.3494 42.0126 55.3966 42.0306 55.4486C42.0487 55.5006 42.0546 55.5561 42.0481 55.6107V61.1922H42.0866C42.2466 60.7682 42.4498 60.3617 42.693 59.9793L45.6708 55.6127C45.7495 55.4823 45.8621 55.3758 45.9968 55.3046C46.1314 55.2333 46.2828 55.2001 46.4349 55.2084H48.3554C48.4989 55.2084 48.5858 55.2509 48.6182 55.3358C48.6505 55.4207 48.6182 55.5278 48.5111 55.6592L44.7975 60.8L48.9497 67.3094C49.0407 67.4651 49.0589 67.5864 48.9982 67.6713C48.9527 67.7201 48.896 67.7572 48.8329 67.7794C48.7699 67.8015 48.7025 67.8082 48.6364 67.7987H47.2072C46.7503 67.7987 46.4437 67.6639 46.2873 67.3943L43.2894 62.5952L42.0562 64.0446V67.3943C42.062 67.4493 42.0551 67.5048 42.0362 67.5568C42.0173 67.6087 41.9868 67.6556 41.9471 67.694C41.9074 67.7324 41.8594 67.7612 41.8069 67.7783C41.7543 67.7954 41.6986 67.8003 41.6438 67.7926Z" fill="#107EC1"/>
                     </svg>
                     
                </div>
                <div class="col-sm-2 getin-touch">
                    <p class="pb-3">Near Azhathrikovil Temple, NH Bypass Thondayad, Nellikode PO, Kozhikode, Kerala 673 016</p>
                    <div class="">
                     <p><a href="">info@pmkbuldtech.in</a></p>
                     <p><a href="">+91 9847 648 648</a></p>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="quick-links">
                        <p><a href="">Our projects</a></p>
                        <p><a href="">What we do</a></p>
                        <p><a href="">Mision</a></p>
                        <p><a href="">Values</a></p>
                        <p><a href="">Career</a></p>
                        <p><a href="">Contact</a></p>
                        
                    </div>
                </div>
                <div class="col-sm-3">
                 <div class="quick-links">
                     <p><a href="">Services</a></p>
                     <p><a href="">Civil & Structural construction</a></p>
                     <p><a href="">Project Management</a></p>
                     <p><a href="">Pre Engineering</a></p>
                     <p><a href="">Design & Consultancy</a></p>
                     <p><a href="">Updates</a></p>
                     
                 </div>
             </div>
             <div class="col-sm-3">
                 <div class="social-icon">
                     <p><a href=""><i class="fa-brands fa-youtube"></i></a></p>
                     <p><a href=""><i class="fa-brands fa-instagram"></i></a></p>
                     <p><a href=""><i class="fa-brands fa-facebook-square"></i></a></p>
                 </div>
             </div>
            </div>
        </div>
    </div>
</footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js'></script>
    <script src='https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js'></script>
    <script src="js/main.js"></script>

    <script>
        $(document).ready(function() {
  $("#toggle").click(function() {
    var elem = $("#toggle").text();
    if (elem == "Show more") {
      //Stuff to do when btn is in the Show more state
      $("#toggle").text("Show Less");
      $("#text").slideDown();
      i.className = "fa-solid fa-chevron-up";
      $('i', this).toggleClass('fa-solid fa-chevron-up');
    } else {
      //Stuff to do when btn is in the Show less state
      $("#toggle").text("Show more");
      $("#text").slideUp();
      $('i', this).toggleClass('fa-solid fa-angle-down');
      
    }
  });
});
    </script>

</body>
</html>