<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMK BUILD TECH</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">

</head>
<body>
    <!-- Main navigation -->
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html" ><img src="images/logo.svg" alt="logo"></a>
            </div>
            <nav>
                <ul class="primary-nav">
                    <li><a href="legacy.html">Legacy</a></li>
                    <li><a class="active-btn" href="project.html">Project</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="updates.html">Updates</a></li>
                    <li><a class="contact-btn" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>


<main>

    <!-- service-banner -->
   <section class="project-banner hero-banner">
    <div class="container-fluid">
     <div class="project-header">
         <img src="images/projects/project-bg.jpg" alt="">
         <div class="overlay">
             <h1 class="main-heading">Lorem Ipsum is simply dummy text </h1>   
         </div>
          <div class="scroll-down"><i class="fa-solid fa-arrow-down-long"></i></div>
    </div>
    </div>
</section>


    <section class="project-details pt pb scroll-to">
        <div class="container">
            <div class="row">
                   <div class="col-sm-6">
                    <p class="des-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                   </div>
                   <div class="col-sm">
                       <h3>Client</h3>
                       <p>Lorem Ipsum is simply dummy text </p>
                   </div>
                   <div class="col-sm">
                    <h3>Year</h3>
                    <p>2018-2020 </p>
                </div>
                <div class="col-sm">
                    <h3>Sq.Ft</h3>
                    <p>70,592</p>
                </div>
            </div>
        </div>
    </section>

    <!-- project images -->

    <section class="project-images pt">
        <div class="container-fluid">
            <div class="location">
                <svg width="16" height="21" viewBox="0 0 16 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.87576 21C6.6516 19.8387 5.50955 18.5965 4.4576 17.282C3.21929 15.7481 2.09735 14.1419 1.2282 12.3741C0.679756 11.2571 0.241003 10.1034 0.0739645 8.86481C-0.172695 7.04223 0.19813 5.33743 1.17809 3.77999C2.47152 1.72788 4.3546 0.493102 6.77665 0.100318C9.97877 -0.420106 13.2605 1.12035 14.8897 3.88462C16.1703 6.06 16.3095 8.33562 15.4805 10.6923C14.8624 12.4503 13.9242 14.04 12.8502 15.5575C11.5139 17.4463 9.99269 19.1851 8.33512 20.8077C8.26719 20.874 8.19536 20.9359 8.12576 21H7.87576ZM4.33344 7.8886C4.33344 9.87169 5.98656 11.4877 8.01663 11.4861C10.0155 11.4861 11.6653 9.86293 11.6681 7.89737C11.6709 5.90606 10.0383 4.27302 8.03667 4.27302C7.5515 4.2686 7.07025 4.3589 6.62078 4.53869C6.17131 4.71848 5.76255 4.98419 5.41814 5.32044C5.07374 5.65669 4.80054 6.0568 4.61435 6.49763C4.42816 6.93845 4.33268 7.41123 4.33344 7.8886V7.8886Z" fill="#2A93D2"/>
                    </svg>
                    
    
                    <p>Kozhikode, Kerala</p>
            </div>
                
            <div class="row">
                <div class="project-slide owl-carousel owl-theme">
                    <div class="item cursor-cst">
                        <img src="images/projects/slider-1.jpg" alt="">
                    </div>

                    <div class="item cursor-cst">
                        <img src="images/projects/slider-2.jpg" alt="">
                    </div>

                    <div class="item cursor-cst">
                        <img src="images/projects/slider-3.jpg" alt="">
                    </div>

                    <div class="item cursor-cst">
                        <img src="images/projects/slider-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

 <!-- Testimonials -->

 <section class="testimonial m-0 pt">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <div class="testimonials owl-carousel owl-theme">
                    <div class="item">
                        <img class="review-img" src="images/testimonial/demo.jpg" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release.</p>
                        <h4>John David</h4>
                    </div>
                    <div class="item">
                        <img class="review-img" src="images/testimonial/demo.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia accusantium obcaecati maiores amet. Blanditiis veniam consectetur nisi. Sit quos suscipit obcaecati saepe perferendis id, vel necessitatibus ullam quo sint placeat magni aperiam explicabo, natus est provident nesciunt quisquam ipsum nihil molestiae porro a reiciendis reprehenderit? Voluptatem eligendi iste veniam ipsum eum ea voluptas nobis, natus aspernatur aperiam recusandae maxime minima repudiandae, facere doloremque</p>
                        <h4>John David</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 testimonial-heading align-middle">
                <svg width="59" height="49" viewBox="0 0 59 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.4552 25.9677V49H0V32.7419C0 26.4194 1.02736 20.6237 3.08209 15.3548C5.13682 10.086 8.58582 4.96774 13.4291 0L21.7948 6.77418C16.0709 13.2473 12.842 19.6452 12.1082 25.9677H22.4552ZM59 25.9677V49H36.5448V32.7419C36.5448 26.4194 37.5721 20.6237 39.6269 15.3548C41.6816 10.086 45.1306 4.96774 49.9739 0L58.3396 6.77418C52.6157 13.2473 49.3868 19.6452 48.653 25.9677H59Z" fill="#77BBE5"/>
                    </svg>
                    
                <h2>What Our clients say</h2>
            </div>
        </div>
    </div>
</section>

  <!-- Upadates -->
    
  <section class="updates">
    <div class="container-fluid">
        <div class="row news-updates pt">
                <div class="col-sm-4">
                    <h2>Important Updates</h2>
                </div>
                <div class="col-sm latest-news">
                    <img src="images/updates/updates-01.jpg" alt="">
                       <div class="caption-overlay">
                         <div class="caption">
                             <h3>Lorem Ipsum is simply dummy text</h3>
                         </div>
                       </div>     
                </div>
                <div class="col-sm latest-news">
                 <img src="images/updates/updates-02.jpg" alt="">
                 <div class="caption-overlay">
                     <div class="caption">
                         <h3>Lorem Ipsum is simply dummy text</h3>
                     </div>
                   </div> 
             </div>
             <div class="col-sm latest-news">
                 <img src="images/updates/updates-03.jpg" alt="">
                 <div class="caption-overlay">
                     <div class="caption">
                         <h3>Lorem Ipsum is simply dummy text</h3>
                     </div>
                   </div> 
             </div>
             
        </div>
    </div>
</section>

</main>

<footer class="footer_fixed">
    <div class="footer-links pt pb">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 footer-logo">
                 <svg  viewBox="0 0 50 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M16.3402 32.6804H0V49.0206H16.3402V32.6804Z" fill="#31BEDD"/>
                     <path d="M32.6804 0V16.3402V32.6804H19.3604V49.0186H32.6804H49.0186V32.6804V16.3402V0H32.6804Z" fill="#319CDD"/>
                     <path d="M16.3382 32.6804L0 49.0206H16.3382V32.6804Z" fill="#319CDD"/>
                     <path d="M32.6804 0H16.3402H0V16.3402V29.6582H16.3402V16.3402H32.6804L49.0186 0H32.6804Z" fill="#31BEDD"/>
                     <path d="M2.15654 67.7926H0.492794C0.438134 67.7991 0.382715 67.7931 0.330702 67.7751C0.278689 67.7571 0.231446 67.7275 0.192522 67.6886C0.153599 67.6496 0.124012 67.6024 0.105992 67.5504C0.0879723 67.4984 0.081982 67.443 0.0884836 67.3883V55.6107C0.081982 55.5561 0.0879723 55.5006 0.105992 55.4486C0.124012 55.3966 0.153599 55.3494 0.192522 55.3104C0.231446 55.2715 0.278689 55.2419 0.330702 55.2239C0.382715 55.2059 0.438134 55.1999 0.492794 55.2064H5.27175C6.29061 55.2064 7.08037 55.484 7.64102 56.0393C8.20301 56.5932 8.484 57.3816 8.484 58.3984V60.2805C8.484 61.2913 8.20301 62.0858 7.64102 62.6397C7.07902 63.1936 6.29061 63.4685 5.27175 63.4685H2.80343C2.64575 63.4685 2.56893 63.5392 2.56893 63.6828V67.3863C2.57603 67.4418 2.5702 67.4983 2.55189 67.5513C2.53358 67.6042 2.50329 67.6522 2.46338 67.6916C2.42346 67.7309 2.375 67.7605 2.32178 67.778C2.26856 67.7955 2.21201 67.8005 2.15654 67.7926V67.7926ZM2.78322 61.2893H4.85936C5.27782 61.2893 5.57094 61.2023 5.74075 61.0265C5.91056 60.8506 5.99547 60.5595 5.99547 60.1531V58.5096C5.99547 58.0905 5.91056 57.7933 5.74075 57.6181C5.57094 57.4402 5.27782 57.3533 4.85936 57.3533H2.78322C2.75394 57.3492 2.72412 57.352 2.69611 57.3614C2.6681 57.3709 2.64267 57.3867 2.62187 57.4077C2.60106 57.4287 2.58544 57.4543 2.57625 57.4824C2.56706 57.5105 2.56456 57.5404 2.56893 57.5696V61.075C2.56447 61.1041 2.56694 61.1339 2.57613 61.162C2.58532 61.19 2.60097 61.2155 2.62183 61.2364C2.64269 61.2572 2.66817 61.2729 2.69621 61.2821C2.72424 61.2913 2.75405 61.2937 2.78322 61.2893V61.2893Z" fill="#107EC1"/>
                     <path d="M26.2684 55.1983H29.1673C29.222 55.1918 29.2774 55.1978 29.3294 55.2158C29.3814 55.2339 29.4287 55.2635 29.4676 55.3024C29.5065 55.3413 29.5361 55.3885 29.5541 55.4406C29.5721 55.4926 29.5781 55.548 29.5716 55.6027V67.3742C29.5781 67.4288 29.5721 67.4842 29.5541 67.5363C29.5361 67.5883 29.5065 67.6355 29.4676 67.6744C29.4287 67.7134 29.3814 67.7429 29.3294 67.761C29.2774 67.779 29.222 67.785 29.1673 67.7785H27.5622C27.5076 67.785 27.4521 67.779 27.4001 67.761C27.3481 67.7429 27.3008 67.7134 27.2619 67.6744C27.223 67.6355 27.1934 67.5883 27.1754 67.5363C27.1574 67.4842 27.1514 67.4288 27.1579 67.3742V58.0972H27.0811L25.0818 64.6592C25.061 64.7725 25.0001 64.8744 24.9102 64.9464C24.8204 65.0185 24.7076 65.0557 24.5925 65.0514H22.949C22.8342 65.0549 22.7218 65.0173 22.6322 64.9454C22.5425 64.8736 22.4814 64.7721 22.4598 64.6592L20.4221 58.077H20.3453V67.3762C20.3566 67.4898 20.3288 67.6039 20.2664 67.6996C20.1709 67.7712 20.0512 67.8025 19.9329 67.7866H18.3278C18.2731 67.7931 18.2177 67.7871 18.1657 67.7691C18.1136 67.751 18.0664 67.7214 18.0275 67.6825C17.9885 67.6436 17.959 67.5964 17.9409 67.5443C17.9229 67.4923 17.9169 67.4369 17.9234 67.3822V55.6107C17.9169 55.5561 17.9229 55.5007 17.9409 55.4486C17.959 55.3966 17.9885 55.3494 18.0275 55.3105C18.0664 55.2715 18.1136 55.2419 18.1657 55.2239C18.2177 55.2059 18.2731 55.1999 18.3278 55.2064H21.2449C21.329 55.2024 21.412 55.2276 21.4798 55.2777C21.5476 55.3278 21.596 55.3997 21.6168 55.4814L23.693 62.3951H23.8122L25.9066 55.4814C25.9191 55.3968 25.9637 55.3203 26.031 55.2676C26.0983 55.215 26.1833 55.1902 26.2684 55.1983Z" fill="#107EC1"/>
                     <path d="M41.6438 67.7926H39.9801C39.9254 67.7991 39.87 67.7931 39.818 67.7751C39.766 67.7571 39.7187 67.7275 39.6798 67.6886C39.6409 67.6496 39.6113 67.6024 39.5933 67.5504C39.5753 67.4984 39.5693 67.4429 39.5758 67.3883V55.6107C39.5693 55.5561 39.5753 55.5006 39.5933 55.4486C39.6113 55.3966 39.6409 55.3494 39.6798 55.3104C39.7187 55.2715 39.766 55.2419 39.818 55.2239C39.87 55.2059 39.9254 55.1999 39.9801 55.2064H41.6438C41.6985 55.1999 41.7539 55.2059 41.8059 55.2239C41.858 55.2419 41.9052 55.2715 41.9441 55.3104C41.983 55.3494 42.0126 55.3966 42.0306 55.4486C42.0487 55.5006 42.0546 55.5561 42.0481 55.6107V61.1922H42.0866C42.2466 60.7682 42.4498 60.3617 42.693 59.9793L45.6708 55.6127C45.7495 55.4823 45.8621 55.3758 45.9968 55.3046C46.1314 55.2333 46.2828 55.2001 46.4349 55.2084H48.3554C48.4989 55.2084 48.5858 55.2509 48.6182 55.3358C48.6505 55.4207 48.6182 55.5278 48.5111 55.6592L44.7975 60.8L48.9497 67.3094C49.0407 67.4651 49.0589 67.5864 48.9982 67.6713C48.9527 67.7201 48.896 67.7572 48.8329 67.7794C48.7699 67.8015 48.7025 67.8082 48.6364 67.7987H47.2072C46.7503 67.7987 46.4437 67.6639 46.2873 67.3943L43.2894 62.5952L42.0562 64.0446V67.3943C42.062 67.4493 42.0551 67.5048 42.0362 67.5568C42.0173 67.6087 41.9868 67.6556 41.9471 67.694C41.9074 67.7324 41.8594 67.7612 41.8069 67.7783C41.7543 67.7954 41.6986 67.8003 41.6438 67.7926Z" fill="#107EC1"/>
                     </svg>
                     
                </div>
                <div class="col-sm-2 getin-touch">
                    <p class="pb-3">Near Azhathrikovil Temple, NH Bypass Thondayad, Nellikode PO, Kozhikode, Kerala 673 016</p>
                    <div class="">
                     <p><a href="">info@pmkbuldtech.in</a></p>
                     <p><a href="">+91 9847 648 648</a></p>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="quick-links">
                        <p><a href="">Our projects</a></p>
                        <p><a href="">What we do</a></p>
                        <p><a href="">Mision</a></p>
                        <p><a href="">Values</a></p>
                        <p><a href="">Career</a></p>
                        <p><a href="">Contact</a></p>
                        
                    </div>
                </div>
                <div class="col-sm-3">
                 <div class="quick-links">
                     <p><a href="">Services</a></p>
                     <p><a href="">Civil & Structural construction</a></p>
                     <p><a href="">Project Management</a></p>
                     <p><a href="">Pre Engineering</a></p>
                     <p><a href="">Design & Consultancy</a></p>
                     <p><a href="">Updates</a></p>
                     
                 </div>
             </div>
             <div class="col-sm-3">
                 <div class="social-icon">
                     <p><a href=""><i class="fa-brands fa-youtube"></i></a></p>
                     <p><a href=""><i class="fa-brands fa-instagram"></i></a></p>
                     <p><a href=""><i class="fa-brands fa-facebook-square"></i></a></p>
                 </div>
             </div>
            </div>
        </div>
    </div>
</footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js'></script>
    <script src='https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="js/main.js"></script>
    
    <script>
        // image popup
        $(document).ready(function() {
            $(".popup").magnificPopup({
                type: "image",
                removalDelay: 160,
                preloader: false,
                fixedContentPos: true,
                gallery: {
                enabled: true
                }
            });
        });
    </script>

</body>
</html>