@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
:root {
  --primary-color:#31BEDD;
  --secondary-colr: #319CDD;
  --heading-color:#3A3A3A;
  --overlap-heading-color:#ffffff;
  --paragraph-color:#919399;
  --link-color:#319CDD;
  --icon-color:#319CDD;
  --section-bg-color:#FDF9F4;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  margin: 0;
  font-family: 'Noto Sans', sans-serif !important;
  font-size: 0.875rem;
  padding-bottom: 413px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none !important;
}

p {
  font-family: 'Noto Sans', sans-serif;
  font-size: 0.875rem;
  line-height: 1.488rem;
  color: var(--paragraph-color);
  margin-bottom: 1.25rem !important;
}

.para-padding {
  padding: 35px 0;
}

h1 {
  font-size: 2.625rem;
}

h2 {
  font-size: 2.063rem !important;
  color: var(--heading-color) !important;
  font-weight: 700 !important;
  line-height: 2.875rem !important;
  margin: 10px 0 !important;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
  line-height: 1.438rem;
}

main {
  position: relative;
  z-index: 2;
  background: #fff;
}

.main-heading {
  position: absolute;
  top: 40%;
  left: 11%;
  right: 50%;
  font-weight: bold;
  font-size: 2.625rem;
  line-height: 3.563rem;
  color: #FFFFFF;
}

.continer {
  width: 1140px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.booger {
  opacity: 0.1;
  -webkit-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
}

.booger.scrolled {
  opacity: 1;
}

hr {
  margin: 0 80px;
}

.colum-2 {
  margin: 0 auto;
  width: 50%;
}

.colum-3 {
  margin: 0 auto;
  width: 33.3%;
}

.pt {
  padding-top: 120px;
}

.pt-80 {
  padding-top: 80px;
}

.pb {
  padding-bottom: 120px;
}

.mb {
  margin-bottom: 120px;
}

.mid-align {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.navbar {
  background: #fff;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9998;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding: 0 !important;
  z-index: 5;
}

.navbar .scrollUp {
  -webkit-transform: translateY(-80px);
          transform: translateY(-80px);
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex !important;
  -ms-flex-wrap: nowrap !important;
      flex-wrap: nowrap !important;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  width: 1140px;
}

.navbar .container .logo {
  width: 100%;
  height: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: unset;
  height: auto;
  font-weight: 600;
  color: #000000;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

nav .primary-nav {
  margin: 0;
  padding: 0;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav li {
  list-style-type: none;
  display: block;
  color: #000000;
}

nav li a {
  font-size: 0.875rem;
  text-decoration: none;
  color: #000000;
  padding: 1.8rem 1.5rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  display: block;
  text-transform: uppercase;
}

nav li a:hover {
  background: var(--secondary-colr);
  color: #ffffff;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

nav li .contact-btn {
  background: var(--primary-color);
  color: #ffffff;
}

nav li .contact-btn:hover {
  background: var(--primary-color);
}

nav li .active-btn {
  background: var(--secondary-colr);
  color: #ffffff;
}

.header {
  min-height: 75vh;
  position: relative;
  z-index: 2;
  margin-top: 78px;
}

.header .video {
  overflow: hidden;
}

.header .caption .o-hidden {
  display: inline-block;
}

.header .caption h4 {
  font-family: Noto Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.header .caption h4 span {
  margin-right: 10px;
}

.header .caption h1 {
  font-family: Noto Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 2.625rem;
  line-height: 57px;
  color: #FFFFFF;
  padding-right: 25%;
  margin: 70px 0;
}

.header .caption p {
  font-size: 1.125rem;
  font-weight: 300;
  margin-top: 15px;
  color: #fff;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.header .caption p span {
  text-transform: uppercase;
  margin: 0 5px;
  padding-right: 15px;
  position: relative;
}

.header .caption p span:last-child {
  padding: 0;
}

.header .caption p span:last-child:after {
  display: none;
}

.header .caption p span:after {
  content: '';
  width: 7px;
  height: 7px;
  margin-bottom: 10px;
  border-radius: 50%;
  background: #c5a47e;
  position: absolute;
  top: 10px;
  right: 0;
  opacity: .5;
}

.header .caption .btn {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}

.slider .owl-theme .owl-dots,
.slider-fade .owl-theme .owl-dots {
  position: absolute;
  bottom: 5vh;
  width: 100%;
}

.slider .owl-item,
.slider-fade .owl-item {
  height: 75vh;
  position: relative;
}

.slider .owl-item .item,
.slider .owl-item .slider-fade .item,
.slider-fade .owl-item .item,
.slider-fade .owl-item .slider-fade .item {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
}

.slider .owl-item .item .caption,
.slider .owl-item .slider-fade .item .caption,
.slider-fade .owl-item .item .caption,
.slider-fade .owl-item .slider-fade .item .caption {
  z-index: 9;
  width: 770px;
  margin: 100px auto;
}

.slider .owl-item .owl-theme .owl-dots,
.slider .owl-item .slider-fade .owl-theme .owl-dots,
.slider-fade .owl-item .owl-theme .owl-dots,
.slider-fade .owl-item .slider-fade .owl-theme .owl-dots {
  position: absolute;
  bottom: 5vh;
  width: 100%;
}

.video-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.video-button .video-play-btn {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.video-button .video-play-btn img {
  width: 50px;
  height: 50px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.video-button .video-play-btn img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.video-button .video-play-btn::before {
  content: "";
  position: absolute;
  z-index: 0;
  display: block;
  width: 65px;
  height: 65px;
  margin-top: 24px;
  margin-left: 25px;
  background: var(--secondary-colr);
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
          animation: pulse-border 1500ms ease-out infinite;
}

@-webkit-keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.2);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.2);
    opacity: 0;
  }
}

@keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.2);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.2);
    opacity: 0;
  }
}

.video-button h5 {
  font-family: Noto Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 0.875rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #FFFFFF;
  align-items: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0 15px;
}

.main-slider .owl-nav {
  position: absolute;
  top: 31%;
  left: 12%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ffffff;
}

.main-slider .owl-nav .owl-prev {
  font-size: 1.25rem;
  margin: 10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.main-slider .owl-nav .owl-prev:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.main-slider .owl-nav .owl-next {
  font-size: 1.25rem;
  margin: 10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.main-slider .owl-nav .owl-next:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.stats {
  position: relative;
  padding: 85px 0;
}

.stats .stats-counter {
  text-align: center;
}

.stats h3 {
  font-size: 1.5rem;
  line-height: 2.563rem;
  color: var(--paragraph-color);
  font-weight: 400;
  padding: 0 250px;
}

.stats h3 span {
  color: var(--secondary-colr);
  font-weight: 600;
}

.primary-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.primary-btn a {
  border: 1px solid var(--link-color);
  color: var(--link-color);
  font-size: 0.875rem;
  font-weight: 500;
  padding: 15px 90px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, var(--secondary-colr)), color-stop(50%, #ffffff00));
  background: linear-gradient(to right, var(--secondary-colr) 50%, #ffffff00 50%);
  background-size: 200% 100%;
  height: auto;
  background-position: right bottom;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

.primary-btn a:hover {
  background-position: left bottom;
  color: #ffffff;
}

.primary-btn a .main-button {
  text-align: center;
  -webkit-transition: all .6s ease-out;
  transition: all .6s ease-out;
  display: block;
}

.primary-btn a .main-button:hover {
  color: white;
}

.secondary-btn {
  border: 1px solid var(--link-color);
  color: var(--link-color);
  font-size: 0.875rem;
  font-weight: 500;
  padding: 15px 90px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, var(--secondary-colr)), color-stop(50%, #ffffff00));
  background: linear-gradient(to right, var(--secondary-colr) 50%, #ffffff00 50%);
  background-size: 200% 100%;
  height: auto;
  background-position: right bottom;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
  width: 100%;
  margin-top: 18px;
}

.secondary-btn:hover {
  background-position: left bottom;
  color: #ffffff;
}

.legacy-banner h1 {
  color: #000000 !important;
}

.legacy {
  background-color: #FDF9F4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.legacy .illustration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.legacy .illustration .illustration-image {
  width: 560px;
}

.legacy .legacy-intro {
  margin-left: 300px;
}

.legacy .legacy-intro span {
  font-size: 0.875rem;
  color: var(--secondary-colr);
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.legacy .legacy-intro h2 {
  color: var(--heading-color);
  margin: 10px 0;
}

.legacy .legacy-intro p {
  padding: 30px 0;
}

.clients {
  padding: 45px 0;
  margin: 0 auto;
}

.clients .clients-logo {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.clients .single-logo {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.clients .owl-stage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.left-heading h2 {
  margin-bottom: 30px;
}

.featured-project {
  background: #FDF9F4;
}

.featured-project .featured-img {
  margin-top: -120px;
}

.featured-project .featured-img img {
  -o-object-fit: cover;
     object-fit: cover;
}

.featured-project .featured-img .featured-image-01 {
  width: 100%;
  height: 450px;
  background-size: cover !important;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.78)), color-stop(50.77%, rgba(0, 0, 0, 0))), url("../images/featured-01.jpg");
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.78) 0%, rgba(0, 0, 0, 0) 50.77%), url("../images/featured-01.jpg");
}

.featured-project .featured-img .featured-image-02 {
  width: 100%;
  height: 450px;
  background-size: cover !important;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.78)), color-stop(50.77%, rgba(0, 0, 0, 0))), url("../images/featured-02.jpg");
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.78) 0%, rgba(0, 0, 0, 0) 50.77%), url("../images/featured-02.jpg");
}

.featured-project .featured-img .featured-image-03 {
  width: 100%;
  height: 450px;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.78)), color-stop(50.77%, rgba(0, 0, 0, 0))), url("../images/featured-03.jpg");
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.78) 0%, rgba(0, 0, 0, 0) 50.77%), url("../images/featured-03.jpg");
}

.featured-project .featured-img .fa {
  color: #ffffff;
  position: absolute;
  font-size: 1.275rem;
  bottom: 20px;
  right: 45px;
  display: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.featured-project .featured-img:hover .overlay-caption {
  margin-bottom: 30px;
}

.featured-project .featured-img:hover .fa {
  display: block;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.featured-project .overlay-caption {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.featured-project .overlay-caption h4 {
  font-size: 1.125rem;
  line-height: 1.375rem;
  color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
}

.featured-project .overlay-caption p {
  color: #ffffff;
  font-weight: 400;
  margin: 0 !important;
}

.small-heading {
  font-size: 0.875rem;
  color: var(--secondary-colr);
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.continue-icon {
  width: 40px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.continue-icon:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.services {
  margin-left: 95px;
}

.services .icon-box {
  position: relative;
  border: 1px solid #E5E5E5;
  padding: 35px;
  cursor: -webkit-grab;
  cursor: grab;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.services .icon-box:hover {
  background-color: var(--secondary-colr);
  -webkit-box-shadow: 2px 3px 12px rgba(0, 0, 0, 0.15);
          box-shadow: 2px 3px 12px rgba(0, 0, 0, 0.15);
}

.services .icon-box .icon {
  width: 80px;
  padding-bottom: 30px;
}

.services .icon-box h3 {
  font-size: 1.375rem;
  padding-bottom: 10px;
}

.services .icon-box a {
  color: var(--icon-color);
}

.services .icon-box:hover h3,
.services .icon-box:hover p,
.services .icon-box:hover a {
  color: #ffffff !important;
}

.services .icon-box:hover .icon {
  fill: #ffffff;
}

.testimonial {
  position: relative;
  margin-top: 180px;
}

.testimonial .testimonial-heading {
  background-color: var(--secondary-colr);
  padding: 0;
  padding: 140px;
}

.testimonial .testimonial-heading h2 {
  color: #ffffff !important;
}

.testimonial .item {
  position: relative;
  text-align: center;
  margin: 85px 205px;
}

.testimonial p {
  font-size: 1rem;
  line-height: 1.688rem;
  padding: 20px 0;
  font-style: italic;
}

.testimonial h4 {
  font-size: 1.125rem;
}

.testimonial .review-img {
  width: 70px !important;
  height: 70px !important;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin: auto;
}

.testimonial .owl-nav {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  color: var(--icon-color);
}

.testimonial .owl-nav .owl-next {
  position: absolute;
  right: 10%;
}

.testimonial .owl-nav .owl-prev {
  position: absolute;
  left: 10%;
}

.updates {
  background: #FDF9F4;
}

.updates h2 {
  margin: 0 !important;
  padding: 0 120px;
}

.updates .latest-news {
  position: relative;
}

.updates .latest-news img {
  width: 100%;
  height: 257px;
  -o-object-fit: cover;
     object-fit: cover;
}

.updates .latest-news .caption-overlay {
  height: 257px;
  position: absolute;
  top: 0;
  left: 15px;
  right: 15px;
  z-index: 1;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.78)), color-stop(52.8%, rgba(0, 0, 0, 0)));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.78) 0%, rgba(0, 0, 0, 0) 52.8%);
}

.updates .latest-news .caption {
  position: absolute;
  bottom: 0;
}

.updates .latest-news .caption h3 {
  font-size: 1.125rem;
  padding: 30px;
  color: #ffffff;
}

.hero-banner {
  width: 100%;
  height: 75vh;
  position: relative;
  z-index: 3;
  margin-top: 78px;
}

.hero-banner img {
  width: 100%;
  position: relative;
  padding: 0 20px;
  height: 75vh;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-banner .overlay {
  width: auto;
  padding: 0 16px;
  height: 75vh;
  background: rgba(0, 0, 0, 0.24);
  position: absolute;
  top: 0;
  left: 35px;
  right: 35px;
  z-index: 1;
}

.hero-banner h1 {
  color: #ffffff;
}

.legacy-intro-inner {
  position: relative;
}

.legacy-intro-inner svg {
  position: absolute;
  left: -15px;
  top: 0;
  width: 512px;
  height: 640px;
}

.legacy-intro-inner #text {
  display: none;
}

.legacy-intro-inner button {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  border: none;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary-color);
  background: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

.legacy-intro-inner #toggle {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary-color);
  text-transform: capitalize;
}

.scroll-down {
  position: absolute;
  bottom: -20px;
  left: 50%;
  z-index: 2;
  cursor: pointer;
}

.scroll-down .fa-solid {
  color: var(--icon-color);
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 9px -1px rgba(0, 0, 0, 0.28);
          box-shadow: 0px 0px 9px -1px rgba(0, 0, 0, 0.28);
  padding: 14px 16px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.scroll-down .fa-solid:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.what-we-do {
  position: relative;
}

.what-we-do .zero-margin {
  position: absolute;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  padding: 0;
}

.what-we-do .mid-align {
  padding-top: 90px;
}

.mision {
  background: #FDF9F4;
}

.mision p {
  padding-right: 100px;
}

.value {
  position: relative;
}

.value h2 {
  text-align: center;
}

.value h3 {
  font-size: 1.5rem;
  color: #2C2D2E;
  font-weight: bold;
}

.value p {
  padding-right: 95px;
}

.value span {
  color: var(--secondary-colr);
  font-weight: 600;
  font-size: 1.125rem;
}

.inner-stats {
  position: relative;
  padding-right: 70px;
}

.inner-stats .stats-counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  right: 0;
  bottom: 0;
  width: 1073px;
  background: var(--section-bg-color);
  padding: 40px 20px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-bottom: 1px solid #E5E5E5;
}

.inner-stats .stats-counter svg {
  width: 70px;
  height: 50px;
  margin: 0 17px;
  border-right: 1px solid #E5E5E5;
  padding-right: 15px;
}

.inner-stats .stats-counter p {
  margin: 0 !important;
}

.inner-stats .stats-counter h2 {
  margin-top: -8px !important;
}

.inner-stats .stats-counter .count-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_fixed {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

.footer_fixed .footer-links {
  background-color: #FBFBFB;
}

.footer_fixed .footer-links .footer-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer_fixed .footer-links .footer-logo svg {
  width: 50px;
  height: 67px;
}

.footer_fixed .footer-links .getin-touch {
  padding-right: 15px;
}

.footer_fixed .footer-links p {
  margin: 0 !important;
  padding-bottom: 5px;
  color: #000000;
}

.footer_fixed .footer-links a {
  color: var(--paragraph-color);
}

.footer_fixed .footer-links a:hover {
  color: var(--link-color);
}

.footer_fixed .footer-links .quick-links {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.footer_fixed .footer-links .social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer_fixed .footer-links .social-icon i {
  font-size: 1.375rem;
  color: #000000;
  margin: 0 10px;
}

.group-of-companies {
  position: relative;
  padding-left: 140px;
  padding-right: 140px;
}

.group-of-companies .group-logo {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.group-of-companies .group-logo img {
  padding: 0px 15px;
}

.team {
  position: relative;
  background: var(--section-bg-color);
}

.team .team-members-wrapper {
  padding: 0 140px;
}

.team .team-members-wrapper .team-members {
  margin-bottom: -180px;
}

.team h2 {
  padding-left: 140px;
}

.team h4 {
  padding-top: 20px;
  font-size: 1.125rem;
  font-weight: 600;
}

.services-inner {
  position: relative;
}

.services-inner span {
  color: var(--secondary-colr);
  margin-bottom: 20px;
  font-weight: 600;
}

.services-inner h3 {
  font-size: 1.5rem;
  font-weight: 700;
  padding-top: 10px;
  color: var(--heading-color);
}

.services-inner img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services-inner .pr {
  padding-right: 10rem;
  padding-left: 0;
}

.services-inner .pl {
  padding-left: 10rem;
}

.cta-icon-end {
  position: absolute;
  right: 0;
  top: 25%;
}

.continue-cta-p-t {
  padding-top: 5%;
}

.updates-inner {
  padding: 120px 70px;
  margin-bottom: 170px;
}

.updates-inner .recent-box {
  width: 100%;
  height: 400px;
}

.updates-inner .recent-box img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.updates-inner .updates-caption-overlay {
  height: 500px;
  background: rgba(0, 0, 0, 0.24);
  position: absolute;
  top: 0;
  left: 15px;
  right: 15px;
  z-index: 1;
}

.updates-inner .updates-caption-overlay .news-heading {
  position: absolute;
  bottom: 30px;
  padding: 0 95px;
}

.updates-inner .updates-caption-overlay .news-heading h4 {
  font-size: 1.5rem;
  color: #ffffff;
  padding-bottom: 10px;
}

.updates-inner .updates-caption-overlay .news-heading p {
  color: #ffffff;
  font-size: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.updates-inner .updates-caption-overlay .news-heading .fa-solid {
  margin-left: 25px;
  font-size: 1.1rem;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.updates-inner .updates-caption-overlay:hover .fa-solid {
  margin-left: 35px;
}

.updates-inner .recent-updtes {
  margin-bottom: 30px;
  position: relative;
}

.updates-inner .recent-updtes img {
  width: 100%;
  height: 235px;
  -o-object-fit: cover;
     object-fit: cover;
}

.updates-inner .recent-updtes .overlay {
  height: 235px;
  background: rgba(0, 0, 0, 0.24);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.updates-inner .recent-updtes .overlay .news-heading {
  position: absolute;
  bottom: 0;
  padding: 0 35px;
}

.updates-inner .recent-updtes h5 {
  font-size: 1.125rem;
  color: #ffffff;
}

.updates-inner .recent-updtes p {
  color: #ffffff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.updates-inner .recent-updtes .fa-solid {
  margin-left: 25px;
  font-size: 1rem;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.updates-inner .recent-updtes .overlay:hover .fa-solid {
  margin-left: 35px;
}

.alln-news-heading {
  padding: 0 82px;
}

.alln-news-heading h3 {
  margin-top: -215px;
  color: var(--secondary-colr);
  font-size: 1.5rem;
}

.all-news {
  padding: 0 70px 120px 70px;
  background: var(--section-bg-color);
}

.all-news h4 {
  color: var(--heading-color);
  padding: 30px 0;
  margin-right: 20px;
}

.all-news p {
  padding-bottom: 30px;
  margin-right: 20px;
}

.all-news .top-margin {
  margin-top: -140px;
}

.updates-details {
  position: relative;
}

.updates-details .updates-details-heading {
  color: #fff;
  position: absolute;
  bottom: 10%;
  left: 12%;
  padding-right: 395px;
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 2.313rem;
}

.details-description {
  position: relative;
}

.details-description .recent-news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.details-description h4 {
  font-size: 1.125rem;
  color: var(--heading-color);
  margin-bottom: 30px;
}

.details-description a {
  color: var(--paragraph-color);
}

.details-description img {
  width: 195px;
  height: 115px;
  -o-object-fit: cover;
     object-fit: cover;
}

.details-description .recent-cta {
  margin: 0 33px;
}

.details-description .fa-solid {
  margin-left: 20px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.details-description a:hover .fa-solid {
  margin-left: 35px;
}

.details-description svg {
  position: absolute;
  top: 0;
  right: 0;
  width: 508px;
  height: 680px;
}

.details-description .pad-left {
  padding-left: 130px;
}

.details-description hr {
  margin: 90px 0 0 0;
}

.lets-talk {
  margin-top: 80px;
  background: var(--section-bg-color);
}

.lets-talk svg {
  width: 12px;
  height: 85px;
  margin-top: 40px;
}

.lets-talk input {
  width: 100%;
  height: 50px;
  border: 0;
  border-bottom: 1px solid #DCDDDF;
  background-color: transparent;
  color: #171717;
  font-weight: 500;
  font-size: 0.75rem;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.lets-talk input:focus {
  outline: none;
  border-color: var(--secondary-colr);
}

.lets-talk textarea {
  width: 100%;
  height: 50px;
  border: 0;
  border-bottom: 1px solid #DCDDDF;
  background-color: transparent;
  color: #171717;
  font-weight: 500;
  font-size: 0.75rem;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  margin-bottom: 10px;
  text-transform: uppercase;
  padding-top: 15px;
}

.lets-talk textarea:focus {
  outline: none;
  border-color: var(--secondary-colr);
}

.lets-talk .form-box {
  padding-right: 215px;
  margin-top: 25px;
}

.lets-talk .form-box h4 {
  margin-bottom: 35px;
  font-size: 1.25rem;
}

.office-info {
  position: relative;
}

.office-info .address-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.office-info .info-wrapper {
  padding: 140px;
}

.office-info svg {
  margin-right: 10px;
  margin-top: 5px;
}

.office-info p {
  color: #000000;
}

.office-info a {
  color: var(--paragraph-color);
}

.office-info .map-info {
  padding: 0;
}

.career {
  background: var(--section-bg-color);
}

.career a {
  color: var(--secondary-colr);
}

.career a:hover {
  color: var(--primary-color);
}

.project {
  margin-left: 40px;
  margin-right: 40px;
  z-index: 3;
}

.project .project-slider .owl-nav {
  position: absolute;
  bottom: 10% !important;
  right: 7% !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ffffff;
}

.project .project-slider .owl-nav .owl-prev {
  font-size: 1.25rem;
  margin: 10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.project .project-slider .owl-nav .owl-prev:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.project .project-slider .owl-nav .owl-next {
  font-size: 1.25rem;
  margin: 10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.project .project-slider .owl-nav .owl-next:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.project .item .caption,
.project .slider-fade .item .caption {
  z-index: 9;
  width: 1200px !important;
  margin: 180px auto !important;
  padding-left: 50px;
  padding-right: 180px;
}

.filter-portfolio {
  margin: 0 40px;
}

.filter-portfolio .filtering {
  margin: 40px 0;
}

.filter-portfolio .filtering span {
  color: #282b2d;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 400;
  margin-right: 50px;
  display: inline-block;
  margin-bottom: 5px;
}

.filter-portfolio .filtering span:last-child {
  margin: 0;
}

.filter-portfolio .filtering .active {
  color: #ffffff;
  background-color: var(--secondary-colr);
  padding: 10px 15px;
}

.filter-portfolio .portfolio-wrapper {
  position: relative;
  overflow: hidden;
  height: 580px;
  padding: 5px;
}

.filter-portfolio .portfolio-wrapper .portfolio-image {
  overflow: hidden;
}

.filter-portfolio .portfolio-wrapper .portfolio-image img {
  -webkit-transform: none;
          transform: none;
  will-change: transform;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 100%;
  overflow: hidden;
}

.filter-portfolio .portfolio-wrapper:hover .portfolio-image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.filter-portfolio .portfolio-content {
  margin: 30px 0;
}

.filter-portfolio .portfolio-content h4 {
  color: var(--heading-color);
  font-weight: 500;
  font-size: 1.188;
  text-transform: capitalize;
  margin-bottom: 15px;
  padding-right: 10px;
}

.filter-portfolio .portfolio-content p {
  color: var(--paragraph-color);
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.filter-portfolio .portfolio-content > a {
  line-height: 42px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #000;
  display: inline-block;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 800;
}

.project-details {
  position: relative;
}

.project-details .des-content {
  padding-right: 135px;
}

.project-details h3 {
  font-size: 1.5rem;
  padding-bottom: 10px;
}

.project-images {
  position: relative;
  background-color: var(--section-bg-color);
  padding-left: 85px;
}

.project-images .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 100px;
  padding-bottom: 10px;
}

.project-images .location p {
  margin-left: 10px;
  color: var(--secondary-colr);
  font-size: 0.938rem;
  font-weight: 600;
}

.project-images .cursor-cst {
  cursor: -webkit-grab;
  cursor: grab;
}

/*-----------------------
     Responsive
-----------------------*/
@media (min-width: 1920px) and (max-width: 2560px) {
  .main-slider .owl-nav {
    top: 27%;
    left: 21%;
  }
  .what-we-do svg {
    margin-left: 200px;
  }
  .inner-stats .stats-counter {
    width: 1450px;
  }
}

@media only screen and (max-width: 1440px) {
  .main-slider .owl-nav {
    top: 34%;
    left: 11%;
  }
}

@media only screen and (max-width: 1366px) {
  .main-slider .owl-nav {
    top: 35%;
    left: 9%;
  }
}

@media only screen and (max-width: 1024px) {
  nav li a {
    font-size: 0.75rem;
  }
  .main-slider .owl-nav {
    top: 34%;
    left: 5%;
  }
  .continer {
    width: 1024px;
  }
  h2 {
    font-size: 1.75rem !important;
    line-height: 2.5rem !important;
  }
  .inner-stats .stats-counter {
    width: 800px;
  }
  .group-of-companies .group-logo img {
    padding: 0;
  }
  .mobile-margin-top {
    margin-top: 30px;
  }
  .item .caption,
  .slider-fade .item .caption {
    width: 600px !important;
  }
  .header .caption h1 {
    font-size: 34px;
    line-height: 44px;
  }
  .legacy .legacy-intro {
    margin-left: 45px;
  }
  .video-button h5 {
    font-size: 12px;
  }
  .main-slider .owl-nav .owl-prev {
    font-size: 14px;
  }
  .main-slider .owl-nav .owl-next {
    font-size: 14px;
  }
  .header .caption h4 {
    font-size: 10px;
  }
  .stats h3 {
    font-size: 20px;
  }
  .legacy .legacy-intro span {
    font-size: 0.75rem;
  }
  .primary-btn a {
    padding: 13px 60px;
  }
  .small-heading {
    font-size: 0.75rem;
  }
  .featured-project .overlay-caption h4 {
    font-size: 16px;
  }
  .featured-project .overlay-caption p {
    font-size: 12px;
  }
  .services {
    margin-left: 30px;
  }
  .testimonial .testimonial-heading {
    padding: 142px 86px;
  }
  .testimonial .item {
    margin: 65px 80px;
  }
  .testimonial .owl-nav .owl-prev {
    left: 5%;
  }
  .testimonial .owl-nav .owl-next {
    right: 5%;
  }
  .main-heading {
    font-size: 1.75rem;
    line-height: 2.5rem;
  }
  .value h3 {
    font-size: 20px;
  }
  .value span {
    font-size: 14px;
  }
  .project .item .caption,
  .project .slider-fade .item .caption {
    width: 940px !important;
  }
  .header .caption h1 {
    padding-right: 90px;
  }
  .filter-portfolio .portfolio-content h4 {
    font-size: 18px;
  }
  .filter-portfolio .portfolio-content p {
    font-size: 12px;
  }
  .filter-portfolio .portfolio-wrapper {
    height: 410px;
  }
  .continue-cta-p-t {
    padding-left: 45px !important;
  }
  .inner-stats .stats-counter svg {
    width: 55px;
    height: 40px;
  }
  .services-inner {
    padding-left: 80px;
    padding-right: 80px;
  }
  .services-inner .pr {
    padding-right: 3rem;
  }
  .services-inner .pl {
    padding-left: 3rem;
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .details-description img {
    width: 131px;
    height: 71px;
  }
  .details-description h4 {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .details-description a {
    font-size: 12px;
  }
  .details-description svg {
    width: 337px;
    height: 478px;
  }
  .updates-des-mobile {
    padding-left: 40px !important;
  }
}

@media only screen and (max-width: 960px) {
  .continer {
    width: 960px !important;
  }
}

@media only screen and (max-width: 768px) {
  .continer {
    width: 760px !important;
  }
  .stats h3 {
    padding: 0px 85px;
  }
  .featured-project .featured-img .featured-image-01 {
    height: 320px;
  }
  .featured-project .featured-img .featured-image-02 {
    height: 320px;
  }
  .featured-project .featured-img .featured-image-03 {
    height: 320px;
  }
  .featured-project .featured-img {
    padding: 5px;
  }
}

@media only screen and (max-width: 540px) {
  .navbar {
    display: none !important;
  }
  .continer {
    width: 400px !important;
  }
  body {
    padding-bottom: 812px;
  }
  .stats h3 {
    padding: 0 10px;
    font-size: 18px;
    line-height: 30px;
  }
  .item .caption, .slider-fade .item .caption {
    width: 420px !important;
    margin: 100px 20px !important;
  }
  .featured-project .featured-img .featured-image-01 {
    height: 435px;
  }
  .featured-project .featured-img .featured-image-02 {
    height: 435px;
  }
  .featured-project .featured-img .featured-image-03 {
    height: 435px;
  }
  .featured-project .featured-img {
    margin-top: 0;
    margin: 10px 20px;
  }
  .header .caption h1 {
    font-size: 1.75rem;
    line-height: 2.375rem;
  }
}
/*# sourceMappingURL=main.css.map */